# Reproducible instance for Algorithm_DP_F
instance_id: 69
n: 15
gamma: 0.5
s: 5
class: Class I
rep: 9
seed: 20260217
# Jobs (id p d w)
1 11 30 1
2 11 60 5
3 5 30 3
4 10 90 2
5 14 30 4
6 6 30 3
7 12 90 2
8 12 90 3
9 13 60 2
10 15 30 4
11 14 90 3
12 14 60 5
13 14 30 3
14 12 90 1
15 6 60 5

# Optimal objective values / solver status

obj_dp_f: 219.0
status_dp_f: OPTIMAL
dp_f_states: 56585941
time_dp_f: 19.475789

obj_dp_f_speedup: 219.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 21499088
time_dp_f_speedup: 5.722903

obj_gurobi: 219.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
