# Reproducible instance for Algorithm_DP_F
instance_id: 71
n: 15
gamma: 0.7
s: 5
class: Class I
rep: 1
seed: 20260209
# Jobs (id p d w)
1 13 120 1
2 13 60 2
3 10 60 3
4 12 120 5
5 15 120 2
6 8 60 3
7 9 60 3
8 6 60 5
9 8 30 1
10 13 30 3
11 13 90 4
12 5 60 2
13 8 60 1
14 9 60 2
15 14 30 4

# Optimal objective values / solver status

obj_dp_f: 109.0
status_dp_f: OPTIMAL
dp_f_states: 135512367
time_dp_f: 52.488825

obj_dp_f_speedup: 109.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 29938152
time_dp_f_speedup: 8.052042

obj_gurobi: 109.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
