# Reproducible instance for Algorithm_DP_F
instance_id: 52
n: 10
gamma: 0.9
s: 10
class: Class I
rep: 2
seed: 20260210
# Jobs (id p d w)
1 12 90 5
2 9 30 5
3 14 120 3
4 12 30 5
5 10 60 4
6 5 30 4
7 15 60 4
8 9 120 5
9 13 60 4
10 7 30 4

# Optimal objective values / solver status

obj_dp_f: 133.0
status_dp_f: OPTIMAL
dp_f_states: 7167702
time_dp_f: 2.010536

obj_dp_f_speedup: 133.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 284340
time_dp_f_speedup: 0.034112

obj_gurobi: 133.0
status_gurobi: OPTIMAL
time_gurobi: 0.818900
