# Reproducible instance for Algorithm_DP_F
instance_id: 173
n: 30
gamma: 0.9
s: 5
class: Class I
rep: 3
seed: 20260211
# Jobs (id p d w)
1 6 210 5
2 10 180 2
3 7 150 5
4 15 30 1
5 8 240 2
6 15 240 3
7 12 240 5
8 14 150 4
9 12 120 4
10 5 270 2
11 11 150 4
12 11 30 5
13 11 180 3
14 8 180 3
15 6 240 4
16 15 210 5
17 5 120 3
18 5 60 1
19 7 90 2
20 8 210 4
21 5 270 3
22 9 270 5
23 5 120 4
24 12 180 4
25 15 240 3
26 7 210 3
27 10 210 2
28 6 90 2
29 7 60 5
30 5 120 1

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 51.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
