# Reproducible instance for Algorithm_DP_F
instance_id: 143
n: 25
gamma: 0.9
s: 5
class: Class I
rep: 3
seed: 20260211
# Jobs (id p d w)
1 6 180 2
2 10 240 3
3 7 240 1
4 15 180 2
5 8 180 1
6 15 90 5
7 12 120 2
8 14 60 5
9 12 210 1
10 5 180 2
11 11 150 3
12 11 30 5
13 11 240 4
14 8 240 4
15 6 240 2
16 15 150 4
17 5 120 5
18 5 150 3
19 7 30 3
20 8 180 4
21 5 180 5
22 9 240 3
23 5 210 1
24 12 120 2
25 15 60 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 47.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 513914987
time_dp_f_speedup: 266.547864

obj_gurobi: 49.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
