# Reproducible instance for Algorithm_DP_F
instance_id: 163
n: 30
gamma: 0.7
s: 5
class: Class I
rep: 3
seed: 20260211
# Jobs (id p d w)
1 6 120 5
2 10 90 2
3 7 90 5
4 15 180 1
5 8 30 2
6 15 180 3
7 12 120 5
8 14 180 4
9 12 210 4
10 5 210 2
11 11 180 4
12 11 120 5
13 11 180 3
14 8 180 3
15 6 120 4
16 15 210 5
17 5 150 3
18 5 90 1
19 7 60 2
20 8 150 4
21 5 90 3
22 9 210 5
23 5 30 4
24 12 180 4
25 15 90 3
26 7 90 3
27 10 120 2
28 6 210 2
29 7 180 5
30 5 120 1

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 153.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
