# Reproducible instance for Algorithm_DP_F
instance_id: 120
n: 20
gamma: 0.9
s: 15
class: Class I
rep: 10
seed: 20260218
# Jobs (id p d w)
1 15 210 4
2 14 180 5
3 8 210 4
4 10 150 1
5 10 180 4
6 15 120 2
7 11 120 1
8 7 210 3
9 11 60 2
10 10 180 2
11 8 210 3
12 9 60 4
13 13 30 1
14 13 90 5
15 9 60 2
16 13 120 1
17 5 30 1
18 8 120 4
19 15 30 1
20 9 150 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 67.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 42181194
time_dp_f_speedup: 11.871208

obj_gurobi: 67.0
status_gurobi: OPTIMAL
time_gurobi: 52.912500
