# Reproducible instance for Algorithm_DP_F
instance_id: 64
n: 15
gamma: 0.5
s: 10
class: Class I
rep: 4
seed: 20260212
# Jobs (id p d w)
1 13 90 3
2 6 60 3
3 14 90 1
4 5 60 5
5 6 60 1
6 13 90 5
7 8 30 1
8 9 30 4
9 11 30 2
10 15 60 1
11 14 30 2
12 7 60 4
13 11 30 3
14 10 60 2
15 14 60 5

# Optimal objective values / solver status

obj_dp_f: 162.0
status_dp_f: OPTIMAL
dp_f_states: 24922635
time_dp_f: 8.860035

obj_dp_f_speedup: 162.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 8072348
time_dp_f_speedup: 1.666189

obj_gurobi: 162.0
status_gurobi: OPTIMAL
time_gurobi: 97.288675
