# Reproducible instance for Algorithm_DP_F
instance_id: 158
n: 30
gamma: 0.5
s: 15
class: Class I
rep: 8
seed: 20260216
# Jobs (id p d w)
1 11 120 5
2 15 90 2
3 11 150 2
4 10 150 2
5 12 60 5
6 12 60 4
7 9 30 1
8 7 60 5
9 6 180 4
10 13 150 5
11 9 90 2
12 6 30 4
13 9 180 2
14 8 60 3
15 10 90 2
16 14 120 1
17 11 30 4
18 5 90 4
19 11 60 5
20 13 30 4
21 14 30 3
22 9 150 4
23 10 30 2
24 13 60 3
25 11 90 3
26 6 150 4
27 13 180 3
28 14 150 5
29 7 150 2
30 15 60 3

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 495.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
