# Reproducible instance for Algorithm_DP_F
instance_id: 101
n: 20
gamma: 0.7
s: 5
class: Class I
rep: 1
seed: 20260209
# Jobs (id p d w)
1 13 150 3
2 13 30 3
3 10 90 5
4 12 60 1
5 15 60 3
6 8 60 4
7 9 30 2
8 6 30 1
9 8 90 2
10 13 120 4
11 13 150 4
12 5 150 2
13 8 90 2
14 9 120 4
15 14 120 4
16 6 120 2
17 7 150 2
18 9 150 2
19 14 150 1
20 8 120 5

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 108.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 632187952
time_dp_f_speedup: 258.269882

obj_gurobi: 108.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
