# Reproducible instance for Algorithm_DP_F
instance_id: 178
n: 30
gamma: 0.9
s: 15
class: Class I
rep: 8
seed: 20260216
# Jobs (id p d w)
1 11 240 5
2 15 150 2
3 11 270 2
4 10 270 2
5 12 120 5
6 12 90 4
7 9 60 1
8 7 120 5
9 6 270 4
10 13 180 5
11 9 30 2
12 6 90 4
13 9 150 2
14 8 240 3
15 10 60 2
16 14 150 1
17 11 120 4
18 5 30 4
19 11 60 5
20 13 300 4
21 14 30 3
22 9 120 4
23 10 180 2
24 13 270 3
25 11 300 3
26 6 300 4
27 13 90 3
28 14 90 5
29 7 150 2
30 15 90 3

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 255.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
