# Reproducible instance for Algorithm_DP_F
instance_id: 141
n: 25
gamma: 0.9
s: 5
class: Class I
rep: 1
seed: 20260209
# Jobs (id p d w)
1 13 180 4
2 13 240 2
3 10 210 1
4 12 210 2
5 15 210 4
6 8 150 4
7 9 240 2
8 6 120 2
9 8 240 4
10 13 180 4
11 13 30 2
12 5 150 2
13 8 90 2
14 9 150 1
15 14 240 5
16 6 180 5
17 7 150 1
18 9 150 3
19 14 90 2
20 8 60 2
21 9 120 2
22 10 120 1
23 13 60 1
24 6 150 3
25 9 120 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 32.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 194723898
time_dp_f_speedup: 83.305168

obj_gurobi: 32.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
