# Reproducible instance for Algorithm_DP_F
instance_id: 85
n: 15
gamma: 0.9
s: 15
class: Class I
rep: 5
seed: 20260213
# Jobs (id p d w)
1 9 120 3
2 5 90 5
3 10 120 4
4 11 60 5
5 8 30 1
6 5 60 5
7 9 90 1
8 11 120 1
9 10 60 3
10 7 60 2
11 5 30 2
12 15 60 1
13 6 120 3
14 6 60 3
15 5 90 2

# Optimal objective values / solver status

obj_dp_f: 52.0
status_dp_f: OPTIMAL
dp_f_states: 115145504
time_dp_f: 44.614001

obj_dp_f_speedup: 52.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 4583260
time_dp_f_speedup: 0.719508

obj_gurobi: 52.0
status_gurobi: OPTIMAL
time_gurobi: 1.485441
