# Reproducible instance for Algorithm_DP_F
instance_id: 106
n: 20
gamma: 0.7
s: 10
class: Class I
rep: 6
seed: 20260214
# Jobs (id p d w)
1 12 30 3
2 13 30 1
3 8 30 5
4 10 150 1
5 14 150 2
6 9 90 4
7 8 150 3
8 7 60 4
9 11 120 4
10 8 30 4
11 15 150 3
12 11 150 5
13 12 30 4
14 5 120 1
15 14 30 5
16 13 120 2
17 9 150 1
18 5 150 4
19 15 120 5
20 6 120 1

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 219.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 795435588
time_dp_f_speedup: 351.611707

obj_gurobi: 219.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
