# Reproducible instance for Algorithm_DP_F
instance_id: 108
n: 20
gamma: 0.7
s: 15
class: Class I
rep: 8
seed: 20260216
# Jobs (id p d w)
1 11 120 5
2 15 60 3
3 11 90 3
4 10 60 5
5 12 30 4
6 12 120 1
7 9 120 5
8 7 150 5
9 6 120 2
10 13 90 5
11 9 120 2
12 6 60 2
13 9 90 2
14 8 90 5
15 10 120 4
16 14 90 1
17 11 150 5
18 5 60 4
19 11 90 5
20 13 120 2

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 228.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 359646348
time_dp_f_speedup: 138.368045

obj_gurobi: 228.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
