# Reproducible instance for Algorithm_DP_F
instance_id: 51
n: 10
gamma: 0.9
s: 5
class: Class I
rep: 1
seed: 20260209
# Jobs (id p d w)
1 13 90 5
2 13 90 1
3 10 30 2
4 12 90 3
5 15 120 5
6 8 60 1
7 9 30 2
8 6 60 3
9 8 120 5
10 13 120 2

# Optimal objective values / solver status

obj_dp_f: 8.0
status_dp_f: OPTIMAL
dp_f_states: 24301778
time_dp_f: 6.996492

obj_dp_f_speedup: 8.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 88046
time_dp_f_speedup: 0.015361

obj_gurobi: 8.0
status_gurobi: OPTIMAL
time_gurobi: 0.086262
