# Reproducible instance for Algorithm_DP_F
instance_id: 117
n: 20
gamma: 0.9
s: 5
class: Class I
rep: 7
seed: 20260215
# Jobs (id p d w)
1 15 210 3
2 10 210 5
3 7 180 4
4 14 210 3
5 15 180 5
6 9 210 1
7 7 150 1
8 8 180 1
9 13 180 2
10 11 150 3
11 8 120 1
12 11 210 2
13 7 210 3
14 13 60 1
15 8 180 4
16 8 60 2
17 8 150 1
18 10 150 4
19 15 210 4
20 14 120 2

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 16.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 163973922
time_dp_f_speedup: 70.513392

obj_gurobi: 16.0
status_gurobi: OPTIMAL
time_gurobi: 877.413498
