# Reproducible instance for Algorithm_DP_F
instance_id: 48
n: 10
gamma: 0.7
s: 15
class: Class I
rep: 8
seed: 20260216
# Jobs (id p d w)
1 11 90 3
2 15 60 1
3 11 60 3
4 10 90 2
5 12 60 3
6 12 30 5
7 9 90 4
8 7 90 1
9 6 30 4
10 13 90 5

# Optimal objective values / solver status

obj_dp_f: 115.0
status_dp_f: OPTIMAL
dp_f_states: 6323055
time_dp_f: 1.613422

obj_dp_f_speedup: 115.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 979135
time_dp_f_speedup: 0.141832

obj_gurobi: 115.0
status_gurobi: OPTIMAL
time_gurobi: 1.047803
