# Reproducible instance for Algorithm_DP_F
instance_id: 103
n: 20
gamma: 0.7
s: 5
class: Class I
rep: 3
seed: 20260211
# Jobs (id p d w)
1 6 150 1
2 10 90 3
3 7 90 1
4 15 120 4
5 8 150 2
6 15 90 3
7 12 30 1
8 14 60 2
9 12 120 1
10 5 90 5
11 11 150 2
12 11 120 5
13 11 120 1
14 8 90 2
15 6 90 3
16 15 60 5
17 5 60 4
18 5 150 4
19 7 30 2
20 8 120 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 78.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 386351791
time_dp_f_speedup: 138.798670

obj_gurobi: 78.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
