# Reproducible instance for Algorithm_DP_F
instance_id: 166
n: 30
gamma: 0.7
s: 10
class: Class I
rep: 6
seed: 20260214
# Jobs (id p d w)
1 12 240 4
2 13 30 3
3 8 240 5
4 10 90 4
5 14 30 1
6 9 180 5
7 8 90 2
8 7 150 1
9 11 150 4
10 8 60 5
11 15 120 1
12 11 150 1
13 12 30 1
14 5 90 1
15 14 180 5
16 13 60 5
17 9 60 3
18 5 210 5
19 15 120 2
20 6 60 4
21 9 210 1
22 5 150 5
23 13 90 5
24 5 240 1
25 15 210 4
26 8 180 1
27 11 60 4
28 10 180 5
29 11 180 5
30 11 120 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 190.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
