# Reproducible instance for Algorithm_DP_F
instance_id: 76
n: 15
gamma: 0.7
s: 10
class: Class I
rep: 6
seed: 20260214
# Jobs (id p d w)
1 12 120 5
2 13 30 3
3 8 60 1
4 10 30 1
5 14 120 3
6 9 30 1
7 8 30 5
8 7 30 1
9 11 30 2
10 8 90 4
11 15 60 3
12 11 120 4
13 12 30 4
14 5 30 4
15 14 120 3

# Optimal objective values / solver status

obj_dp_f: 143.0
status_dp_f: OPTIMAL
dp_f_states: 63063924
time_dp_f: 25.021421

obj_dp_f_speedup: 143.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 8367688
time_dp_f_speedup: 1.675922

obj_gurobi: 143.0
status_gurobi: OPTIMAL
time_gurobi: 5.219133
