# Reproducible instance for Algorithm_DP_F
instance_id: 53
n: 10
gamma: 0.9
s: 5
class: Class I
rep: 3
seed: 20260211
# Jobs (id p d w)
1 6 90 4
2 10 30 4
3 7 120 4
4 15 60 2
5 8 90 1
6 15 30 1
7 12 60 1
8 14 30 2
9 12 60 2
10 5 30 1

# Optimal objective values / solver status

obj_dp_f: 36.0
status_dp_f: OPTIMAL
dp_f_states: 12356660
time_dp_f: 3.615228

obj_dp_f_speedup: 36.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 207261
time_dp_f_speedup: 0.031231

obj_gurobi: 36.0
status_gurobi: OPTIMAL
time_gurobi: 0.721433
