# Reproducible instance for Algorithm_DP_F
instance_id: 153
n: 30
gamma: 0.5
s: 5
class: Class I
rep: 3
seed: 20260211
# Jobs (id p d w)
1 6 120 5
2 10 90 2
3 7 90 5
4 15 30 1
5 8 120 2
6 15 120 3
7 12 120 5
8 14 150 4
9 12 90 4
10 5 60 2
11 11 150 4
12 11 90 5
13 11 30 3
14 8 90 3
15 6 90 4
16 15 120 5
17 5 120 3
18 5 150 1
19 7 60 2
20 8 30 4
21 5 60 3
22 9 120 5
23 5 150 4
24 12 150 4
25 15 60 3
26 7 150 3
27 10 90 2
28 6 120 2
29 7 120 5
30 5 150 1

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 323.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
dp_states_dp_f_speedup: TIME_LIMIT
