# Reproducible instance for Algorithm_DP_F
instance_id: 36
n: 10
gamma: 0.5
s: 10
class: Class I
rep: 6
seed: 20260214
# Jobs (id p d w)
1 12 30 4
2 13 30 4
3 8 60 1
4 10 60 5
5 14 60 5
6 9 60 3
7 8 60 1
8 7 60 1
9 11 60 3
10 8 30 1

# Optimal objective values / solver status

obj_dp_f: 131.0
status_dp_f: OPTIMAL
dp_f_states: 2036348
time_dp_f: 0.531875

obj_dp_f_speedup: 131.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 501813
time_dp_f_speedup: 0.070128

obj_gurobi: 131.0
status_gurobi: OPTIMAL
time_gurobi: 2.064189
