# Reproducible instance for Algorithm_DP_F
instance_id: 162
n: 30
gamma: 0.7
s: 10
class: Class I
rep: 2
seed: 20260210
# Jobs (id p d w)
1 12 30 1
2 9 30 1
3 14 240 3
4 12 150 5
5 10 180 1
6 5 150 5
7 15 150 1
8 9 60 3
9 13 60 3
10 7 180 4
11 13 90 2
12 13 150 5
13 9 90 2
14 13 30 1
15 12 120 2
16 12 180 1
17 11 210 4
18 14 30 4
19 11 240 1
20 12 60 2
21 10 150 1
22 5 150 3
23 11 90 4
24 6 180 4
25 14 180 3
26 7 60 1
27 5 30 3
28 7 120 5
29 12 240 5
30 8 150 3

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 196.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
