# Reproducible instance for Algorithm_DP_F
instance_id: 78
n: 15
gamma: 0.7
s: 15
class: Class I
rep: 8
seed: 20260216
# Jobs (id p d w)
1 11 60 5
2 15 60 4
3 11 60 1
4 10 120 4
5 12 30 5
6 12 120 5
7 9 60 3
8 7 120 3
9 6 60 5
10 13 90 4
11 9 60 1
12 6 30 5
13 9 120 5
14 8 120 2
15 10 120 5

# Optimal objective values / solver status

obj_dp_f: 174.0
status_dp_f: OPTIMAL
dp_f_states: 125588566
time_dp_f: 43.117801

obj_dp_f_speedup: 174.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 11767249
time_dp_f_speedup: 3.988417

obj_gurobi: 174.0
status_gurobi: OPTIMAL
time_gurobi: 11.526861
