# Reproducible instance for Algorithm_DP_F
instance_id: 79
n: 15
gamma: 0.7
s: 5
class: Class I
rep: 9
seed: 20260217
# Jobs (id p d w)
1 11 60 1
2 11 120 5
3 5 60 3
4 10 60 2
5 14 30 4
6 6 90 3
7 12 30 2
8 12 90 3
9 13 30 2
10 15 90 4
11 14 90 3
12 14 60 5
13 14 90 3
14 12 90 1
15 6 90 5

# Optimal objective values / solver status

obj_dp_f: 167.0
status_dp_f: OPTIMAL
dp_f_states: 195177615
time_dp_f: 65.154426

obj_dp_f_speedup: 167.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 54819016
time_dp_f_speedup: 15.906659

obj_gurobi: 167.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
