# Reproducible instance for Algorithm_DP_F
instance_id: 150
n: 25
gamma: 0.9
s: 15
class: Class I
rep: 10
seed: 20260218
# Jobs (id p d w)
1 15 210 2
2 14 30 1
3 8 270 3
4 10 60 2
5 10 180 2
6 15 240 3
7 11 60 4
8 7 150 1
9 11 210 5
10 10 270 2
11 8 150 1
12 9 120 1
13 13 240 4
14 13 120 1
15 9 150 4
16 13 150 5
17 5 90 4
18 8 240 4
19 15 30 2
20 9 90 2
21 12 120 1
22 13 150 3
23 11 150 2
24 6 90 4
25 12 120 1

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 90.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 1391406668
time_dp_f_speedup: 695.263119

obj_gurobi: 90.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
