# Reproducible instance for Algorithm_DP_F
instance_id: 142
n: 25
gamma: 0.9
s: 10
class: Class I
rep: 2
seed: 20260210
# Jobs (id p d w)
1 12 60 2
2 9 150 1
3 14 210 2
4 12 240 4
5 10 150 2
6 5 30 1
7 15 180 1
8 9 270 3
9 13 180 5
10 7 270 1
11 13 30 5
12 13 30 1
13 9 270 3
14 13 240 3
15 12 150 4
16 12 180 2
17 11 150 5
18 14 150 2
19 11 60 1
20 12 60 2
21 10 270 1
22 5 180 4
23 11 90 4
24 6 150 1
25 14 270 2

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 74.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 1721432359
time_dp_f_speedup: 942.888270

obj_gurobi: 74.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
