# Reproducible instance for Algorithm_DP_F
instance_id: 68
n: 15
gamma: 0.5
s: 15
class: Class I
rep: 8
seed: 20260216
# Jobs (id p d w)
1 11 30 5
2 15 30 4
3 11 30 1
4 10 90 4
5 12 60 5
6 12 30 5
7 9 90 3
8 7 90 3
9 6 90 5
10 13 60 4
11 9 90 1
12 6 30 5
13 9 60 5
14 8 30 2
15 10 60 5

# Optimal objective values / solver status

obj_dp_f: 289.0
status_dp_f: OPTIMAL
dp_f_states: 26262622
time_dp_f: 8.583434

obj_dp_f_speedup: 289.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 10668919
time_dp_f_speedup: 2.268525

obj_gurobi: 289.0
status_gurobi: OPTIMAL
time_gurobi: 4.613323
