# Reproducible instance for Algorithm_DP_F
instance_id: 41
n: 10
gamma: 0.7
s: 5
class: Class I
rep: 1
seed: 20260209
# Jobs (id p d w)
1 13 90 5
2 13 60 1
3 10 60 2
4 12 90 3
5 15 30 5
6 8 60 1
7 9 60 2
8 6 30 3
9 8 30 5
10 13 30 2

# Optimal objective values / solver status

obj_dp_f: 57.0
status_dp_f: OPTIMAL
dp_f_states: 7687891
time_dp_f: 2.227010

obj_dp_f_speedup: 57.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 45969
time_dp_f_speedup: 0.009780

obj_gurobi: 57.0
status_gurobi: OPTIMAL
time_gurobi: 0.631929
