# Reproducible instance for Algorithm_DP_F
instance_id: 60
n: 10
gamma: 0.9
s: 15
class: Class I
rep: 10
seed: 20260218
# Jobs (id p d w)
1 15 120 2
2 14 30 3
3 8 120 5
4 10 60 5
5 10 30 3
6 15 90 5
7 11 60 1
8 7 60 2
9 11 90 3
10 10 120 4

# Optimal objective values / solver status

obj_dp_f: 83.0
status_dp_f: OPTIMAL
dp_f_states: 10961376
time_dp_f: 3.159847

obj_dp_f_speedup: 83.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 327684
time_dp_f_speedup: 0.051660

obj_gurobi: 83.0
status_gurobi: OPTIMAL
time_gurobi: 0.298919
