# Reproducible instance for Algorithm_DP_F
instance_id: 89
n: 15
gamma: 0.9
s: 5
class: Class I
rep: 9
seed: 20260217
# Jobs (id p d w)
1 11 60 1
2 11 120 5
3 5 60 3
4 10 150 2
5 14 60 4
6 6 30 3
7 12 180 2
8 12 150 3
9 13 90 2
10 15 30 4
11 14 180 3
12 14 90 5
13 14 30 3
14 12 150 1
15 6 90 5

# Optimal objective values / solver status

obj_dp_f: 53.0
status_dp_f: OPTIMAL
dp_f_states: 715342957
time_dp_f: 277.327816

obj_dp_f_speedup: 53.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 2553510
time_dp_f_speedup: 0.394462

obj_gurobi: 53.0
status_gurobi: OPTIMAL
time_gurobi: 0.716053
