# Reproducible instance for Algorithm_DP_F
instance_id: 145
n: 25
gamma: 0.9
s: 15
class: Class I
rep: 5
seed: 20260213
# Jobs (id p d w)
1 9 60 2
2 5 60 1
3 10 30 3
4 11 30 3
5 8 90 2
6 5 150 4
7 9 30 3
8 11 120 4
9 10 30 2
10 7 150 1
11 5 210 2
12 15 210 3
13 6 150 4
14 6 210 2
15 5 30 5
16 9 90 2
17 14 60 1
18 11 210 2
19 13 150 5
20 5 90 4
21 14 60 2
22 6 30 3
23 6 60 2
24 9 150 5
25 8 210 2

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 175.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 1968748432
time_dp_f_speedup: 1015.525957

obj_gurobi: 175.0
status_gurobi: OPTIMAL
time_gurobi: 372.021928
