# Reproducible instance for Algorithm_DP_F
instance_id: 126
n: 25
gamma: 0.5
s: 10
class: Class I
rep: 6
seed: 20260214
# Jobs (id p d w)
1 12 30 2
2 13 150 4
3 8 150 3
4 10 30 4
5 14 120 4
6 9 30 4
7 8 120 3
8 7 150 5
9 11 150 4
10 8 120 1
11 15 120 5
12 11 150 2
13 12 30 1
14 5 120 4
15 14 60 5
16 13 150 1
17 9 30 1
18 5 90 1
19 15 60 1
20 6 150 5
21 9 90 5
22 5 90 3
23 13 30 5
24 5 60 2
25 15 150 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 294.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
