# Reproducible instance for Algorithm_DP_F
instance_id: 119
n: 20
gamma: 0.9
s: 5
class: Class I
rep: 9
seed: 20260217
# Jobs (id p d w)
1 11 30 3
2 11 150 2
3 5 90 3
4 10 180 2
5 14 180 4
6 6 90 3
7 12 60 5
8 12 210 3
9 13 90 1
10 15 90 5
11 14 90 2
12 14 60 4
13 14 210 2
14 12 30 5
15 6 210 2
16 6 60 1
17 13 210 5
18 9 30 3
19 7 120 1
20 12 30 3

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 110.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 133415777
time_dp_f_speedup: 58.260646

obj_gurobi: 110.0
status_gurobi: OPTIMAL
time_gurobi: 124.159427
