# Reproducible instance for Algorithm_DP_F
instance_id: 147
n: 25
gamma: 0.9
s: 5
class: Class I
rep: 7
seed: 20260215
# Jobs (id p d w)
1 15 270 1
2 10 270 1
3 7 270 1
4 14 90 2
5 15 90 3
6 9 240 1
7 7 90 2
8 8 180 3
9 13 90 1
10 11 30 4
11 8 30 2
12 11 60 1
13 7 60 4
14 13 90 4
15 8 180 2
16 8 30 5
17 8 180 5
18 10 90 4
19 15 150 2
20 14 120 2
21 9 120 5
22 13 180 5
23 11 210 4
24 10 210 1
25 14 150 3

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 91.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 1541857735
time_dp_f_speedup: 819.436645

obj_gurobi: 91.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
