# Reproducible instance for Algorithm_DP_F
instance_id: 47
n: 10
gamma: 0.7
s: 5
class: Class I
rep: 7
seed: 20260215
# Jobs (id p d w)
1 15 90 2
2 10 90 4
3 7 90 2
4 14 60 5
5 15 60 2
6 9 90 2
7 7 90 2
8 8 30 3
9 13 90 5
10 11 30 3

# Optimal objective values / solver status

obj_dp_f: 68.0
status_dp_f: OPTIMAL
dp_f_states: 20080993
time_dp_f: 5.298023

obj_dp_f_speedup: 68.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 607307
time_dp_f_speedup: 0.092157

obj_gurobi: 68.0
status_gurobi: OPTIMAL
time_gurobi: 9.292886
