# Reproducible instance for Algorithm_DP_F
instance_id: 96
n: 20
gamma: 0.5
s: 10
class: Class I
rep: 6
seed: 20260214
# Jobs (id p d w)
1 12 30 3
2 13 30 1
3 8 30 5
4 10 90 1
5 14 60 2
6 9 120 4
7 8 30 3
8 7 30 4
9 11 120 4
10 8 30 4
11 15 120 3
12 11 120 5
13 12 120 4
14 5 30 1
15 14 120 5
16 13 60 2
17 9 30 1
18 5 90 4
19 15 60 5
20 6 90 1

# Optimal objective values / solver status

obj_dp_f: 250.0
status_dp_f: OPTIMAL
dp_f_states: 643771178
time_dp_f: 254.070864

obj_dp_f_speedup: 250.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 228032379
time_dp_f_speedup: 80.265643

obj_gurobi: 250.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
