# Reproducible instance for Algorithm_DP_F
instance_id: 82
n: 15
gamma: 0.9
s: 10
class: Class I
rep: 2
seed: 20260210
# Jobs (id p d w)
1 12 30 4
2 9 30 4
3 14 90 5
4 12 150 4
5 10 30 4
6 5 150 3
7 15 30 1
8 9 90 4
9 13 90 1
10 7 120 5
11 13 60 2
12 13 150 1
13 9 60 2
14 13 30 4
15 12 60 2

# Optimal objective values / solver status

obj_dp_f: 170.0
status_dp_f: OPTIMAL
dp_f_states: 279804166
time_dp_f: 104.299211

obj_dp_f_speedup: 170.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 40417034
time_dp_f_speedup: 10.367155

obj_gurobi: 170.0
status_gurobi: OPTIMAL
time_gurobi: 19.832146
