# Reproducible instance for Algorithm_DP_F
instance_id: 62
n: 15
gamma: 0.5
s: 10
class: Class I
rep: 2
seed: 20260210
# Jobs (id p d w)
1 12 30 4
2 9 30 4
3 14 60 5
4 12 90 4
5 10 90 4
6 5 30 3
7 15 90 1
8 9 30 4
9 13 60 1
10 7 90 5
11 13 60 2
12 13 60 1
13 9 30 2
14 13 90 4
15 12 30 2

# Optimal objective values / solver status

obj_dp_f: 218.0
status_dp_f: OPTIMAL
dp_f_states: 35199941
time_dp_f: 11.677418

obj_dp_f_speedup: 218.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 12148066
time_dp_f_speedup: 2.934220

obj_gurobi: 218.0
status_gurobi: OPTIMAL
time_gurobi: 1194.581407
