# Reproducible instance for Algorithm_DP_F
instance_id: 146
n: 25
gamma: 0.9
s: 10
class: Class I
rep: 6
seed: 20260214
# Jobs (id p d w)
1 12 60 2
2 13 30 4
3 8 210 3
4 10 30 4
5 14 210 4
6 9 210 4
7 8 240 3
8 7 30 5
9 11 240 4
10 8 90 1
11 15 30 5
12 11 180 2
13 12 90 1
14 5 150 4
15 14 150 5
16 13 60 1
17 9 120 1
18 5 150 1
19 15 30 1
20 6 90 5
21 9 180 5
22 5 60 3
23 13 60 5
24 5 210 2
25 15 120 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 196.0
status_gurobi: OPTIMAL
time_gurobi: 1194.422720
