# Reproducible instance for Algorithm_DP_F
instance_id: 156
n: 30
gamma: 0.5
s: 10
class: Class I
rep: 6
seed: 20260214
# Jobs (id p d w)
1 12 120 4
2 13 180 3
3 8 150 5
4 10 30 4
5 14 120 1
6 9 60 5
7 8 150 2
8 7 180 1
9 11 30 4
10 8 90 5
11 15 180 1
12 11 60 1
13 12 180 1
14 5 150 1
15 14 90 5
16 13 90 5
17 9 30 3
18 5 60 5
19 15 150 2
20 6 90 4
21 9 30 1
22 5 150 5
23 13 60 5
24 5 90 1
25 15 30 4
26 8 30 1
27 11 120 4
28 10 180 5
29 11 60 5
30 11 180 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 402.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
