# Reproducible instance for Algorithm_DP_F
instance_id: 99
n: 20
gamma: 0.5
s: 5
class: Class I
rep: 9
seed: 20260217
# Jobs (id p d w)
1 11 30 3
2 11 90 2
3 5 90 3
4 10 60 2
5 14 90 4
6 6 90 3
7 12 90 5
8 12 60 3
9 13 30 1
10 15 60 5
11 14 30 2
12 14 120 4
13 14 30 2
14 12 60 5
15 6 120 2
16 6 60 1
17 13 90 5
18 9 120 3
19 7 90 1
20 12 120 3

# Optimal objective values / solver status

obj_dp_f: 229.0
status_dp_f: OPTIMAL
dp_f_states: 1459628778
time_dp_f: 655.222934

obj_dp_f_speedup: 229.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 517377688
time_dp_f_speedup: 184.893672

obj_gurobi: 229.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
