# Reproducible instance for Algorithm_DP_F
instance_id: 75
n: 15
gamma: 0.7
s: 15
class: Class I
rep: 5
seed: 20260213
# Jobs (id p d w)
1 9 60 3
2 5 60 5
3 10 60 4
4 11 30 5
5 8 30 1
6 5 30 5
7 9 60 1
8 11 60 1
9 10 30 3
10 7 90 2
11 5 90 2
12 15 30 1
13 6 90 3
14 6 30 3
15 5 30 2

# Optimal objective values / solver status

obj_dp_f: 153.0
status_dp_f: OPTIMAL
dp_f_states: 16720631
time_dp_f: 5.683870

obj_dp_f_speedup: 153.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 8364854
time_dp_f_speedup: 1.708693

obj_gurobi: 153.0
status_gurobi: OPTIMAL
time_gurobi: 5.142974
