# Reproducible instance for Algorithm_DP_F
instance_id: 49
n: 10
gamma: 0.7
s: 5
class: Class I
rep: 9
seed: 20260217
# Jobs (id p d w)
1 11 90 5
2 11 60 5
3 5 30 5
4 10 60 4
5 14 30 1
6 6 60 1
7 12 90 5
8 12 60 3
9 13 90 2
10 15 60 4

# Optimal objective values / solver status

obj_dp_f: 63.0
status_dp_f: OPTIMAL
dp_f_states: 12499321
time_dp_f: 3.732747

obj_dp_f_speedup: 63.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 787848
time_dp_f_speedup: 0.094775

obj_gurobi: 63.0
status_gurobi: OPTIMAL
time_gurobi: 8.103931
