# Reproducible instance for Algorithm_DP_F
instance_id: 57
n: 10
gamma: 0.9
s: 5
class: Class I
rep: 7
seed: 20260215
# Jobs (id p d w)
1 15 120 2
2 10 90 4
3 7 30 2
4 14 30 5
5 15 30 2
6 9 60 2
7 7 90 2
8 8 30 3
9 13 60 5
10 11 90 3

# Optimal objective values / solver status

obj_dp_f: 44.0
status_dp_f: OPTIMAL
dp_f_states: 16620837
time_dp_f: 4.859358

obj_dp_f_speedup: 44.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 38277
time_dp_f_speedup: 0.007114

obj_gurobi: 44.0
status_gurobi: OPTIMAL
time_gurobi: 0.258181
