# Reproducible instance for Algorithm_DP_F
instance_id: 74
n: 15
gamma: 0.7
s: 10
class: Class I
rep: 4
seed: 20260212
# Jobs (id p d w)
1 13 120 3
2 6 120 3
3 14 120 1
4 5 30 5
5 6 30 1
6 13 60 5
7 8 90 1
8 9 60 4
9 11 120 2
10 15 30 1
11 14 90 2
12 7 120 4
13 11 60 3
14 10 120 2
15 14 90 5

# Optimal objective values / solver status

obj_dp_f: 96.0
status_dp_f: OPTIMAL
dp_f_states: 295709732
time_dp_f: 95.943317

obj_dp_f_speedup: 96.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 46087825
time_dp_f_speedup: 12.986968

obj_gurobi: 96.0
status_gurobi: OPTIMAL
time_gurobi: 381.689585
