# Reproducible instance for Algorithm_DP_F
instance_id: 43
n: 10
gamma: 0.7
s: 5
class: Class I
rep: 3
seed: 20260211
# Jobs (id p d w)
1 6 60 4
2 10 30 4
3 7 60 4
4 15 90 2
5 8 30 1
6 15 60 1
7 12 30 1
8 14 30 2
9 12 90 2
10 5 30 1

# Optimal objective values / solver status

obj_dp_f: 40.0
status_dp_f: OPTIMAL
dp_f_states: 6082629
time_dp_f: 1.726319

obj_dp_f_speedup: 40.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 101136
time_dp_f_speedup: 0.015908

obj_gurobi: 40.0
status_gurobi: OPTIMAL
time_gurobi: 1.203014
