# Reproducible instance for Algorithm_DP_F
instance_id: 32
n: 10
gamma: 0.5
s: 10
class: Class I
rep: 2
seed: 20260210
# Jobs (id p d w)
1 12 60 5
2 9 30 5
3 14 60 3
4 12 30 5
5 10 30 4
6 5 30 4
7 15 30 4
8 9 60 5
9 13 30 4
10 7 30 4

# Optimal objective values / solver status

obj_dp_f: 259.0
status_dp_f: OPTIMAL
dp_f_states: 736605
time_dp_f: 0.210091

obj_dp_f_speedup: 259.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 49625
time_dp_f_speedup: 0.007860

obj_gurobi: 259.0
status_gurobi: OPTIMAL
time_gurobi: 2.509299
