# Reproducible instance for Algorithm_DP_F
instance_id: 148
n: 25
gamma: 0.9
s: 15
class: Class I
rep: 8
seed: 20260216
# Jobs (id p d w)
1 11 240 1
2 15 90 5
3 11 150 5
4 10 180 2
5 12 210 5
6 12 150 2
7 9 90 2
8 7 150 2
9 6 240 5
10 13 150 4
11 9 120 1
12 6 90 5
13 9 60 4
14 8 120 5
15 10 180 2
16 14 30 4
17 11 90 2
18 5 150 3
19 11 240 2
20 13 60 1
21 14 150 4
22 9 120 4
23 10 30 5
24 13 60 4
25 11 30 3

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 268.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
