# Reproducible instance for Algorithm_DP_F
instance_id: 86
n: 15
gamma: 0.9
s: 10
class: Class I
rep: 6
seed: 20260214
# Jobs (id p d w)
1 12 150 5
2 13 120 3
3 8 30 1
4 10 150 1
5 14 60 3
6 9 30 1
7 8 120 5
8 7 150 1
9 11 30 2
10 8 30 4
11 15 30 3
12 11 30 4
13 12 150 4
14 5 150 4
15 14 90 3

# Optimal objective values / solver status

obj_dp_f: 101.0
status_dp_f: OPTIMAL
dp_f_states: 357875593
time_dp_f: 128.421313

obj_dp_f_speedup: 101.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 27460106
time_dp_f_speedup: 6.503544

obj_gurobi: 101.0
status_gurobi: OPTIMAL
time_gurobi: 3.704543
