# Reproducible instance for Algorithm_DP_F
instance_id: 61
n: 15
gamma: 0.5
s: 5
class: Class I
rep: 1
seed: 20260209
# Jobs (id p d w)
1 13 60 1
2 13 90 2
3 10 30 3
4 12 30 5
5 15 60 2
6 8 60 3
7 9 30 3
8 6 90 5
9 8 90 1
10 13 30 3
11 13 30 4
12 5 30 2
13 8 90 1
14 9 90 2
15 14 90 4

# Optimal objective values / solver status

obj_dp_f: 165.0
status_dp_f: OPTIMAL
dp_f_states: 100474725
time_dp_f: 35.795809

obj_dp_f_speedup: 165.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 3656810
time_dp_f_speedup: 0.850990

obj_gurobi: 165.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
