# Reproducible instance for Algorithm_DP_F
instance_id: 164
n: 30
gamma: 0.7
s: 10
class: Class I
rep: 4
seed: 20260212
# Jobs (id p d w)
1 13 30 3
2 6 210 2
3 14 180 5
4 5 30 5
5 6 60 4
6 13 180 5
7 8 30 4
8 9 30 4
9 11 30 5
10 15 240 1
11 14 180 1
12 7 60 2
13 11 120 3
14 10 150 2
15 14 180 4
16 9 30 1
17 10 240 3
18 6 240 4
19 13 120 5
20 5 120 2
21 13 30 4
22 15 120 3
23 5 120 4
24 12 240 2
25 8 60 1
26 6 180 2
27 15 60 1
28 7 180 3
29 12 90 5
30 15 180 3

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 283.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
