# Reproducible instance for Algorithm_DP_F
instance_id: 105
n: 20
gamma: 0.7
s: 15
class: Class I
rep: 5
seed: 20260213
# Jobs (id p d w)
1 9 60 5
2 5 30 1
3 10 60 1
4 11 150 3
5 8 120 2
6 5 60 2
7 9 90 1
8 11 60 3
9 10 150 3
10 7 60 2
11 5 60 4
12 15 60 3
13 6 30 4
14 6 30 2
15 5 90 1
16 9 150 2
17 14 30 3
18 11 120 4
19 13 30 2
20 5 150 5

# Optimal objective values / solver status

obj_dp_f: 147.0
status_dp_f: OPTIMAL
dp_f_states: 996210684
time_dp_f: 454.560598

obj_dp_f_speedup: 147.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 217608181
time_dp_f_speedup: 78.861669

obj_gurobi: 147.0
status_gurobi: OPTIMAL
time_gurobi: 36.517355
