# Reproducible instance for Algorithm_DP_F
instance_id: 95
n: 20
gamma: 0.5
s: 15
class: Class I
rep: 5
seed: 20260213
# Jobs (id p d w)
1 9 30 5
2 5 90 1
3 10 30 1
4 11 30 3
5 8 90 2
6 5 60 2
7 9 30 1
8 11 60 3
9 10 30 3
10 7 90 2
11 5 30 4
12 15 30 3
13 6 30 4
14 6 30 2
15 5 30 1
16 9 60 2
17 14 90 3
18 11 30 4
19 13 60 2
20 5 30 5

# Optimal objective values / solver status

obj_dp_f: 311.0
status_dp_f: OPTIMAL
dp_f_states: 48697030
time_dp_f: 18.716299

obj_dp_f_speedup: 311.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 24784563
time_dp_f_speedup: 6.694550

obj_gurobi: 311.0
status_gurobi: OPTIMAL
time_gurobi: 73.645940
