# Reproducible instance for Algorithm_DP_F
instance_id: 59
n: 10
gamma: 0.9
s: 5
class: Class I
rep: 9
seed: 20260217
# Jobs (id p d w)
1 11 90 5
2 11 60 5
3 5 90 5
4 10 60 4
5 14 120 1
6 6 90 1
7 12 90 5
8 12 30 3
9 13 60 2
10 15 120 4

# Optimal objective values / solver status

obj_dp_f: 14.0
status_dp_f: OPTIMAL
dp_f_states: 35770329
time_dp_f: 10.655594

obj_dp_f_speedup: 14.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 225674
time_dp_f_speedup: 0.034658

obj_gurobi: 14.0
status_gurobi: OPTIMAL
time_gurobi: 0.094793
