# Reproducible instance for Algorithm_DP_F
instance_id: 66
n: 15
gamma: 0.5
s: 10
class: Class I
rep: 6
seed: 20260214
# Jobs (id p d w)
1 12 90 5
2 13 60 3
3 8 30 1
4 10 90 1
5 14 30 3
6 9 30 1
7 8 60 5
8 7 90 1
9 11 90 2
10 8 30 4
11 15 30 3
12 11 30 4
13 12 30 4
14 5 90 4
15 14 90 3

# Optimal objective values / solver status

obj_dp_f: 226.0
status_dp_f: OPTIMAL
dp_f_states: 68165974
time_dp_f: 24.492970

obj_dp_f_speedup: 226.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 25467541
time_dp_f_speedup: 7.441965

obj_gurobi: 226.0
status_gurobi: OPTIMAL
time_gurobi: 42.443674
