# Reproducible instance for Algorithm_DP_F
instance_id: 160
n: 30
gamma: 0.5
s: 15
class: Class I
rep: 10
seed: 20260218
# Jobs (id p d w)
1 15 150 2
2 14 90 3
3 8 60 4
4 10 120 1
5 10 60 5
6 15 90 2
7 11 90 1
8 7 60 1
9 11 120 4
10 10 30 1
11 8 60 4
12 9 60 5
13 13 90 4
14 13 90 4
15 9 60 2
16 13 60 2
17 5 150 1
18 8 90 3
19 15 90 2
20 9 60 4
21 12 180 1
22 13 120 4
23 11 180 1
24 6 120 5
25 12 180 1
26 15 120 3
27 7 150 4
28 5 120 1
29 9 90 3
30 7 90 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 415.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
