# Reproducible instance for Algorithm_DP_F
instance_id: 130
n: 25
gamma: 0.5
s: 15
class: Class I
rep: 10
seed: 20260218
# Jobs (id p d w)
1 15 120 2
2 14 30 1
3 8 150 3
4 10 30 2
5 10 90 2
6 15 120 3
7 11 30 4
8 7 90 1
9 11 120 5
10 10 150 2
11 8 90 1
12 9 60 1
13 13 120 4
14 13 60 1
15 9 90 4
16 13 90 5
17 5 60 4
18 8 120 4
19 15 30 2
20 9 60 2
21 12 60 1
22 13 90 3
23 11 90 2
24 6 60 4
25 12 60 1

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 283.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 906460181
time_dp_f_speedup: 358.963383

obj_gurobi: 283.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
