# Reproducible instance for Algorithm_DP_F
instance_id: 131
n: 25
gamma: 0.7
s: 5
class: Class I
rep: 1
seed: 20260209
# Jobs (id p d w)
1 13 150 4
2 13 150 2
3 10 90 1
4 12 180 2
5 15 120 4
6 8 120 4
7 9 120 2
8 6 150 2
9 8 150 4
10 13 150 4
11 13 120 2
12 5 150 2
13 8 90 2
14 9 120 1
15 14 180 5
16 6 60 5
17 7 180 1
18 9 120 3
19 14 90 2
20 8 30 2
21 9 150 2
22 10 90 1
23 13 60 1
24 6 180 3
25 9 90 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 125.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
