# Reproducible instance for Algorithm_DP_F
instance_id: 122
n: 25
gamma: 0.5
s: 10
class: Class I
rep: 2
seed: 20260210
# Jobs (id p d w)
1 12 30 2
2 9 90 1
3 14 120 2
4 12 120 4
5 10 90 2
6 5 30 1
7 15 90 1
8 9 150 3
9 13 150 5
10 7 90 1
11 13 150 5
12 13 30 1
13 9 30 3
14 13 150 3
15 12 120 4
16 12 90 2
17 11 90 5
18 14 90 2
19 11 90 1
20 12 30 2
21 10 30 1
22 5 150 4
23 11 90 4
24 6 60 1
25 14 90 2

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 223.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 1416479855
time_dp_f_speedup: 650.834560

obj_gurobi: 223.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
