# Reproducible instance for Algorithm_DP_F
instance_id: 107
n: 20
gamma: 0.7
s: 5
class: Class I
rep: 7
seed: 20260215
# Jobs (id p d w)
1 15 150 3
2 10 150 5
3 7 120 4
4 14 60 3
5 15 60 5
6 9 150 1
7 7 150 1
8 8 120 1
9 13 30 2
10 11 90 3
11 8 150 1
12 11 150 2
13 7 150 3
14 13 60 1
15 8 60 4
16 8 120 2
17 8 60 1
18 10 90 4
19 15 150 4
20 14 60 2

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 107.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 449830889
time_dp_f_speedup: 187.327309

obj_gurobi: 107.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
