# Reproducible instance for Algorithm_DP_F
instance_id: 33
n: 10
gamma: 0.5
s: 5
class: Class I
rep: 3
seed: 20260211
# Jobs (id p d w)
1 6 60 4
2 10 30 4
3 7 60 4
4 15 30 2
5 8 60 1
6 15 30 1
7 12 30 1
8 14 30 2
9 12 30 2
10 5 30 1

# Optimal objective values / solver status

obj_dp_f: 84.0
status_dp_f: OPTIMAL
dp_f_states: 2231963
time_dp_f: 0.704751

obj_dp_f_speedup: 84.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 341081
time_dp_f_speedup: 0.043635

obj_gurobi: 84.0
status_gurobi: OPTIMAL
time_gurobi: 5.989812
