# Reproducible instance for Algorithm_DP_F
instance_id: 90
n: 15
gamma: 0.9
s: 15
class: Class I
rep: 10
seed: 20260218
# Jobs (id p d w)
1 15 120 5
2 14 30 1
3 8 150 2
4 10 60 3
5 10 30 4
6 15 30 5
7 11 120 4
8 7 30 1
9 11 120 4
10 10 150 2
11 8 120 1
12 9 120 3
13 13 60 2
14 13 60 2
15 9 30 3

# Optimal objective values / solver status

obj_dp_f: 148.0
status_dp_f: OPTIMAL
dp_f_states: 184265721
time_dp_f: 62.432315

obj_dp_f_speedup: 148.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 32461355
time_dp_f_speedup: 8.335101

obj_gurobi: 148.0
status_gurobi: OPTIMAL
time_gurobi: 2.081417
