# Reproducible instance for Algorithm_DP_F
instance_id: 88
n: 15
gamma: 0.9
s: 15
class: Class I
rep: 8
seed: 20260216
# Jobs (id p d w)
1 11 60 5
2 15 60 4
3 11 60 1
4 10 150 4
5 12 120 5
6 12 30 5
7 9 150 3
8 7 120 3
9 6 150 5
10 13 60 4
11 9 120 1
12 6 60 5
13 9 90 5
14 8 60 2
15 10 30 5

# Optimal objective values / solver status

obj_dp_f: 173.0
status_dp_f: OPTIMAL
dp_f_states: 293292322
time_dp_f: 110.649958

obj_dp_f_speedup: 173.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 18723718
time_dp_f_speedup: 5.691046

obj_gurobi: 173.0
status_gurobi: OPTIMAL
time_gurobi: 4.452608
