# Reproducible instance for Algorithm_DP_F
instance_id: 92
n: 20
gamma: 0.5
s: 10
class: Class I
rep: 2
seed: 20260210
# Jobs (id p d w)
1 12 60 3
2 9 60 1
3 14 30 4
4 12 60 1
5 10 30 5
6 5 120 2
7 15 120 1
8 9 30 2
9 13 60 4
10 7 30 2
11 13 90 1
12 13 120 1
13 9 120 3
14 13 90 5
15 12 30 1
16 12 90 5
17 11 90 1
18 14 30 3
19 11 30 3
20 12 120 4

# Optimal objective values / solver status

obj_dp_f: 265.0
status_dp_f: OPTIMAL
dp_f_states: 651214993
time_dp_f: 268.733473

obj_dp_f_speedup: 265.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 282246649
time_dp_f_speedup: 102.159107

obj_gurobi: 265.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
