# Reproducible instance for Algorithm_DP_F
instance_id: 91
n: 20
gamma: 0.5
s: 5
class: Class I
rep: 1
seed: 20260209
# Jobs (id p d w)
1 13 30 3
2 13 90 3
3 10 60 5
4 12 60 1
5 15 60 3
6 8 30 4
7 9 30 2
8 6 90 1
9 8 120 2
10 13 90 4
11 13 120 4
12 5 120 2
13 8 120 2
14 9 120 4
15 14 90 4
16 6 120 2
17 7 60 2
18 9 120 2
19 14 90 1
20 8 30 5

# Optimal objective values / solver status

obj_dp_f: 195.0
status_dp_f: OPTIMAL
dp_f_states: 1642477536
time_dp_f: 708.261036

obj_dp_f_speedup: 195.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 601240050
time_dp_f_speedup: 235.333613

obj_gurobi: 195.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
