# Reproducible instance for Algorithm_DP_F
instance_id: 115
n: 20
gamma: 0.9
s: 15
class: Class I
rep: 5
seed: 20260213
# Jobs (id p d w)
1 9 60 5
2 5 180 1
3 10 30 1
4 11 60 3
5 8 150 2
6 5 120 2
7 9 60 1
8 11 90 3
9 10 60 3
10 7 150 2
11 5 60 4
12 15 60 3
13 6 60 4
14 6 30 2
15 5 30 1
16 9 90 2
17 14 150 3
18 11 30 4
19 13 120 2
20 5 30 5

# Optimal objective values / solver status

obj_dp_f: 182.0
status_dp_f: OPTIMAL
dp_f_states: 1321888753
time_dp_f: 613.646609

obj_dp_f_speedup: 182.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 493599547
time_dp_f_speedup: 189.742307

obj_gurobi: 182.0
status_gurobi: OPTIMAL
time_gurobi: 105.186689
