# Reproducible instance for Algorithm_DP_F
instance_id: 125
n: 25
gamma: 0.5
s: 15
class: Class I
rep: 5
seed: 20260213
# Jobs (id p d w)
1 9 60 2
2 5 60 1
3 10 30 3
4 11 30 3
5 8 90 2
6 5 30 4
7 9 120 3
8 11 30 4
9 10 30 2
10 7 90 1
11 5 60 2
12 15 90 3
13 6 60 4
14 6 30 2
15 5 60 5
16 9 90 2
17 14 120 1
18 11 60 2
19 13 60 5
20 5 30 4
21 14 60 2
22 6 90 3
23 6 60 2
24 9 30 5
25 8 90 2

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 360.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 244458337
time_dp_f_speedup: 89.136987

obj_gurobi: 360.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
