# Reproducible instance for Algorithm_DP_F
instance_id: 128
n: 25
gamma: 0.5
s: 15
class: Class I
rep: 8
seed: 20260216
# Jobs (id p d w)
1 11 120 1
2 15 60 5
3 11 90 5
4 10 90 2
5 12 120 5
6 12 90 2
7 9 150 2
8 7 60 2
9 6 90 5
10 13 120 4
11 9 90 1
12 6 150 5
13 9 150 4
14 8 60 5
15 10 60 2
16 14 30 4
17 11 60 2
18 5 150 3
19 11 90 2
20 13 30 1
21 14 60 4
22 9 90 4
23 10 120 5
24 13 30 4
25 11 90 3

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 388.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 1751886961
time_dp_f_speedup: 878.473091

obj_gurobi: 388.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
