# Reproducible instance for Algorithm_DP_F
instance_id: 175
n: 30
gamma: 0.9
s: 15
class: Class I
rep: 5
seed: 20260213
# Jobs (id p d w)
1 9 60 4
2 5 180 3
3 10 120 4
4 11 150 2
5 8 90 1
6 5 60 2
7 9 90 3
8 11 180 4
9 10 210 2
10 7 90 5
11 5 120 2
12 15 60 1
13 6 90 2
14 6 150 5
15 5 120 4
16 9 60 2
17 14 180 3
18 11 210 2
19 13 120 5
20 5 60 2
21 14 180 2
22 6 60 2
23 6 30 1
24 9 120 1
25 8 60 3
26 8 240 5
27 5 210 1
28 10 240 4
29 10 150 1
30 8 60 5

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 137.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
