# Reproducible instance for Algorithm_DP_F
instance_id: 83
n: 15
gamma: 0.9
s: 5
class: Class I
rep: 3
seed: 20260211
# Jobs (id p d w)
1 6 150 1
2 10 30 1
3 7 60 2
4 15 90 2
5 8 150 1
6 15 120 3
7 12 120 1
8 14 60 4
9 12 120 2
10 5 150 3
11 11 90 1
12 11 90 2
13 11 120 1
14 8 150 5
15 6 90 2

# Optimal objective values / solver status

obj_dp_f: 21.0
status_dp_f: OPTIMAL
dp_f_states: 932002132
time_dp_f: 346.954885

obj_dp_f_speedup: 21.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 6662036
time_dp_f_speedup: 1.215275

obj_gurobi: 21.0
status_gurobi: OPTIMAL
time_gurobi: 39.201985
