# Reproducible instance for Algorithm_DP_F
instance_id: 67
n: 15
gamma: 0.5
s: 5
class: Class I
rep: 7
seed: 20260215
# Jobs (id p d w)
1 15 30 2
2 10 60 2
3 7 30 3
4 14 60 5
5 15 30 3
6 9 30 5
7 7 60 4
8 8 60 3
9 13 30 5
10 11 90 1
11 8 90 1
12 11 90 1
13 7 90 2
14 13 90 3
15 8 90 1

# Optimal objective values / solver status

obj_dp_f: 166.0
status_dp_f: OPTIMAL
dp_f_states: 119115615
time_dp_f: 41.583234

obj_dp_f_speedup: 166.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 19568050
time_dp_f_speedup: 4.386755

obj_gurobi: 166.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
