# Reproducible instance for Algorithm_DP_F
instance_id: 121
n: 25
gamma: 0.5
s: 5
class: Class I
rep: 1
seed: 20260209
# Jobs (id p d w)
1 13 150 4
2 13 150 2
3 10 90 1
4 12 120 2
5 15 120 4
6 8 120 4
7 9 150 2
8 6 150 2
9 8 150 4
10 13 120 4
11 13 150 2
12 5 90 2
13 8 120 2
14 9 60 1
15 14 120 5
16 6 90 5
17 7 30 1
18 9 150 3
19 14 90 2
20 8 60 2
21 9 90 2
22 10 120 1
23 13 90 1
24 6 90 3
25 9 90 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 165.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
