# Reproducible instance for Algorithm_DP_F
instance_id: 165
n: 30
gamma: 0.7
s: 15
class: Class I
rep: 5
seed: 20260213
# Jobs (id p d w)
1 9 210 4
2 5 210 3
3 10 150 4
4 11 210 2
5 8 30 1
6 5 90 2
7 9 60 3
8 11 210 4
9 10 150 2
10 7 90 5
11 5 60 2
12 15 30 1
13 6 60 2
14 6 150 5
15 5 210 4
16 9 90 2
17 14 120 3
18 11 150 2
19 13 60 5
20 5 60 2
21 14 30 2
22 6 60 2
23 6 150 1
24 9 90 1
25 8 60 3
26 8 150 5
27 5 30 1
28 10 210 4
29 10 90 1
30 8 150 5

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 163.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
