# Reproducible instance for Algorithm_DP_F
instance_id: 177
n: 30
gamma: 0.9
s: 5
class: Class I
rep: 7
seed: 20260215
# Jobs (id p d w)
1 15 30 1
2 10 30 2
3 7 60 3
4 14 60 1
5 15 90 4
6 9 180 2
7 7 30 1
8 8 180 4
9 13 90 4
10 11 150 2
11 8 120 5
12 11 120 5
13 7 180 4
14 13 210 2
15 8 210 2
16 8 150 5
17 8 150 5
18 10 30 4
19 15 270 1
20 14 210 3
21 9 90 5
22 13 60 5
23 11 60 5
24 10 270 2
25 14 90 2
26 5 300 4
27 6 120 2
28 6 120 3
29 8 180 5
30 10 150 2

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 175.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
