# Reproducible instance for Algorithm_DP_F
instance_id: 93
n: 20
gamma: 0.5
s: 5
class: Class I
rep: 3
seed: 20260211
# Jobs (id p d w)
1 6 90 1
2 10 90 3
3 7 120 1
4 15 90 4
5 8 30 2
6 15 60 3
7 12 120 1
8 14 90 2
9 12 120 1
10 5 120 5
11 11 90 2
12 11 90 5
13 11 60 1
14 8 60 2
15 6 30 3
16 15 120 5
17 5 90 4
18 5 90 4
19 7 30 2
20 8 120 4

# Optimal objective values / solver status

obj_dp_f: 134.0
status_dp_f: OPTIMAL
dp_f_states: 1576497597
time_dp_f: 721.049498

obj_dp_f_speedup: 134.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 421202709
time_dp_f_speedup: 149.613865

obj_gurobi: 134.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
