# Reproducible instance for Algorithm_DP_F
instance_id: 140
n: 25
gamma: 0.7
s: 15
class: Class I
rep: 10
seed: 20260218
# Jobs (id p d w)
1 15 120 2
2 14 30 1
3 8 150 3
4 10 210 2
5 10 30 2
6 15 90 3
7 11 120 4
8 7 30 1
9 11 90 5
10 10 120 2
11 8 150 1
12 9 210 1
13 13 210 4
14 13 90 1
15 9 60 4
16 13 120 5
17 5 60 4
18 8 210 4
19 15 90 2
20 9 90 2
21 12 210 1
22 13 60 3
23 11 120 2
24 6 30 4
25 12 60 1

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 205.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
