# Reproducible instance for Algorithm_DP_F
instance_id: 54
n: 10
gamma: 0.9
s: 10
class: Class I
rep: 4
seed: 20260212
# Jobs (id p d w)
1 13 90 5
2 6 90 2
3 14 30 4
4 5 60 3
5 6 30 5
6 13 30 3
7 8 90 3
8 9 30 1
9 11 60 5
10 15 90 1

# Optimal objective values / solver status

obj_dp_f: 75.0
status_dp_f: OPTIMAL
dp_f_states: 6794429
time_dp_f: 1.860207

obj_dp_f_speedup: 75.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 236503
time_dp_f_speedup: 0.037940

obj_gurobi: 75.0
status_gurobi: OPTIMAL
time_gurobi: 0.369417
