# Reproducible instance for Algorithm_DP_F
instance_id: 40
n: 10
gamma: 0.5
s: 15
class: Class I
rep: 10
seed: 20260218
# Jobs (id p d w)
1 15 60 2
2 14 30 3
3 8 60 5
4 10 30 5
5 10 30 3
6 15 60 5
7 11 30 1
8 7 30 2
9 11 60 3
10 10 60 4

# Optimal objective values / solver status

obj_dp_f: 177.0
status_dp_f: OPTIMAL
dp_f_states: 356827
time_dp_f: 0.084340

obj_dp_f_speedup: 177.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 118329
time_dp_f_speedup: 0.015393

obj_gurobi: 177.0
status_gurobi: OPTIMAL
time_gurobi: 0.839363
