# Reproducible instance for Algorithm_DP_F
instance_id: 39
n: 10
gamma: 0.5
s: 5
class: Class I
rep: 9
seed: 20260217
# Jobs (id p d w)
1 11 60 5
2 11 30 5
3 5 60 5
4 10 30 4
5 14 60 1
6 6 60 1
7 12 60 5
8 12 30 3
9 13 30 2
10 15 60 4

# Optimal objective values / solver status

obj_dp_f: 142.0
status_dp_f: OPTIMAL
dp_f_states: 3819354
time_dp_f: 1.041246

obj_dp_f_speedup: 142.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 553092
time_dp_f_speedup: 0.065370

obj_gurobi: 142.0
status_gurobi: OPTIMAL
time_gurobi: 18.435679
