# Reproducible instance for Algorithm_DP_F
instance_id: 55
n: 10
gamma: 0.9
s: 15
class: Class I
rep: 5
seed: 20260213
# Jobs (id p d w)
1 9 30 1
2 5 30 1
3 10 90 1
4 11 60 1
5 8 30 3
6 5 30 5
7 9 30 4
8 11 60 5
9 10 60 1
10 7 30 5

# Optimal objective values / solver status

obj_dp_f: 93.0
status_dp_f: OPTIMAL
dp_f_states: 533966
time_dp_f: 0.145621

obj_dp_f_speedup: 93.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 192909
time_dp_f_speedup: 0.024281

obj_gurobi: 93.0
status_gurobi: OPTIMAL
time_gurobi: 0.699596
