# Reproducible instance for Algorithm_DP_F
instance_id: 56
n: 10
gamma: 0.9
s: 10
class: Class I
rep: 6
seed: 20260214
# Jobs (id p d w)
1 12 90 4
2 13 90 4
3 8 30 1
4 10 90 5
5 14 30 5
6 9 60 3
7 8 60 1
8 7 60 1
9 11 60 3
10 8 60 1

# Optimal objective values / solver status

obj_dp_f: 58.0
status_dp_f: OPTIMAL
dp_f_states: 6192317
time_dp_f: 1.802910

obj_dp_f_speedup: 58.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 549282
time_dp_f_speedup: 0.071106

obj_gurobi: 58.0
status_gurobi: OPTIMAL
time_gurobi: 1.257981
