# Reproducible instance for Algorithm_DP_F
instance_id: 161
n: 30
gamma: 0.7
s: 5
class: Class I
rep: 1
seed: 20260209
# Jobs (id p d w)
1 13 150 4
2 13 90 2
3 10 210 2
4 12 120 4
5 15 180 4
6 8 60 2
7 9 180 2
8 6 120 2
9 8 90 1
10 13 210 5
11 13 30 5
12 5 150 1
13 8 210 3
14 9 90 2
15 14 210 2
16 6 60 2
17 7 210 1
18 9 180 1
19 14 90 3
20 8 120 4
21 9 90 5
22 10 90 5
23 13 90 3
24 6 60 4
25 9 30 4
26 12 60 4
27 7 60 5
28 5 150 5
29 7 30 5
30 11 90 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 268.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
