# Reproducible instance for Algorithm_DP_F
instance_id: 139
n: 25
gamma: 0.7
s: 5
class: Class I
rep: 9
seed: 20260217
# Jobs (id p d w)
1 11 210 3
2 11 60 5
3 5 210 3
4 10 30 1
5 14 120 5
6 6 30 2
7 12 60 4
8 12 120 2
9 13 150 5
10 15 60 2
11 14 150 1
12 14 150 5
13 14 90 3
14 12 120 1
15 6 210 3
16 6 180 1
17 13 90 5
18 9 120 3
19 7 180 3
20 12 30 2
21 10 120 3
22 8 30 3
23 10 60 3
24 8 90 2
25 11 60 1

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 161.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
