# Reproducible instance for Algorithm_DP_F
instance_id: 45
n: 10
gamma: 0.7
s: 15
class: Class I
rep: 5
seed: 20260213
# Jobs (id p d w)
1 9 30 1
2 5 30 1
3 10 60 1
4 11 30 1
5 8 30 3
6 5 30 5
7 9 60 4
8 11 60 5
9 10 30 1
10 7 60 5

# Optimal objective values / solver status

obj_dp_f: 84.0
status_dp_f: OPTIMAL
dp_f_states: 447129
time_dp_f: 0.124576

obj_dp_f_speedup: 84.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 125067
time_dp_f_speedup: 0.015627

obj_gurobi: 84.0
status_gurobi: OPTIMAL
time_gurobi: 1.652827
