# Reproducible instance for Algorithm_DP_F
instance_id: 38
n: 10
gamma: 0.5
s: 15
class: Class I
rep: 8
seed: 20260216
# Jobs (id p d w)
1 11 60 3
2 15 60 1
3 11 60 3
4 10 30 2
5 12 30 3
6 12 30 5
7 9 30 4
8 7 30 1
9 6 60 4
10 13 30 5

# Optimal objective values / solver status

obj_dp_f: 207.0
status_dp_f: OPTIMAL
dp_f_states: 318042
time_dp_f: 0.080225

obj_dp_f_speedup: 207.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 174490
time_dp_f_speedup: 0.021433

obj_gurobi: 207.0
status_gurobi: OPTIMAL
time_gurobi: 1.292409
