# Reproducible instance for Algorithm_DP_F
instance_id: 144
n: 25
gamma: 0.9
s: 10
class: Class I
rep: 4
seed: 20260212
# Jobs (id p d w)
1 13 210 1
2 6 90 2
3 14 60 4
4 5 120 3
5 6 30 2
6 13 150 5
7 8 180 5
8 9 30 4
9 11 210 5
10 15 180 4
11 14 30 4
12 7 60 5
13 11 180 1
14 10 30 1
15 14 30 2
16 9 30 3
17 10 240 2
18 6 180 4
19 13 60 1
20 5 120 3
21 13 150 4
22 15 180 5
23 5 30 2
24 12 240 4
25 8 240 3

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 148.0
status_gurobi: OPTIMAL
time_gurobi: 858.413038
