# Reproducible instance for Algorithm_DP_F
instance_id: 73
n: 15
gamma: 0.7
s: 5
class: Class I
rep: 3
seed: 20260211
# Jobs (id p d w)
1 6 30 1
2 10 60 1
3 7 90 2
4 15 120 2
5 8 120 1
6 15 60 3
7 12 120 1
8 14 90 4
9 12 90 2
10 5 120 3
11 11 90 1
12 11 30 2
13 11 60 1
14 8 120 5
15 6 90 2

# Optimal objective values / solver status

obj_dp_f: 48.0
status_dp_f: OPTIMAL
dp_f_states: 510165344
time_dp_f: 182.886855

obj_dp_f_speedup: 48.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 14911812
time_dp_f_speedup: 3.010946

obj_gurobi: 48.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
