# Reproducible instance for Algorithm_DP_F
instance_id: 123
n: 25
gamma: 0.5
s: 5
class: Class I
rep: 3
seed: 20260211
# Jobs (id p d w)
1 6 90 2
2 10 120 3
3 7 120 1
4 15 90 2
5 8 90 1
6 15 60 5
7 12 60 2
8 14 30 5
9 12 120 1
10 5 90 2
11 11 90 3
12 11 30 5
13 11 120 4
14 8 120 4
15 6 120 2
16 15 90 4
17 5 60 5
18 5 90 3
19 7 30 3
20 8 90 4
21 5 90 5
22 9 120 3
23 5 120 1
24 12 60 2
25 15 30 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 314.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 1967513048
time_dp_f_speedup: 999.660575

obj_gurobi: 317.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
