# Reproducible instance for Algorithm_DP_F
instance_id: 94
n: 20
gamma: 0.5
s: 10
class: Class I
rep: 4
seed: 20260212
# Jobs (id p d w)
1 13 60 5
2 6 120 1
3 14 30 4
4 5 90 2
5 6 120 1
6 13 60 2
7 8 120 4
8 9 90 3
9 11 120 2
10 15 60 5
11 14 30 5
12 7 60 4
13 11 30 5
14 10 90 4
15 14 90 4
16 9 30 5
17 10 120 1
18 6 90 1
19 13 30 2
20 5 30 3

# Optimal objective values / solver status

obj_dp_f: 331.0
status_dp_f: OPTIMAL
dp_f_states: 891511770
time_dp_f: 376.238301

obj_dp_f_speedup: 331.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 375829917
time_dp_f_speedup: 133.580316

obj_gurobi: 331.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
