# Reproducible instance for Algorithm_DP_F
instance_id: 124
n: 25
gamma: 0.5
s: 10
class: Class I
rep: 4
seed: 20260212
# Jobs (id p d w)
1 13 120 1
2 6 60 2
3 14 30 4
4 5 60 3
5 6 30 2
6 13 90 5
7 8 150 5
8 9 90 4
9 11 30 5
10 15 150 4
11 14 150 4
12 7 120 5
13 11 90 1
14 10 30 1
15 14 30 2
16 9 90 3
17 10 30 2
18 6 30 4
19 13 30 1
20 5 120 3
21 13 90 4
22 15 30 5
23 5 60 2
24 12 90 4
25 8 90 3

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 338.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 1235734845
time_dp_f_speedup: 533.920588

obj_gurobi: 341.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
