# Reproducible instance for Algorithm_DP_F
instance_id: 102
n: 20
gamma: 0.7
s: 10
class: Class I
rep: 2
seed: 20260210
# Jobs (id p d w)
1 12 60 3
2 9 150 1
3 14 60 4
4 12 180 1
5 10 180 5
6 5 30 2
7 15 60 1
8 9 30 2
9 13 120 4
10 7 180 2
11 13 120 1
12 13 30 1
13 9 60 3
14 13 30 5
15 12 90 1
16 12 120 5
17 11 120 1
18 14 90 3
19 11 30 3
20 12 90 4

# Optimal objective values / solver status

obj_dp_f: 188.0
status_dp_f: OPTIMAL
dp_f_states: 2367835807
time_dp_f: 1298.993471

obj_dp_f_speedup: 188.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 750852882
time_dp_f_speedup: 300.253831

obj_gurobi: 188.0
status_gurobi: OPTIMAL
time_gurobi: 471.431774
