# Reproducible instance for Algorithm_DP_F
instance_id: 58
n: 10
gamma: 0.9
s: 15
class: Class I
rep: 8
seed: 20260216
# Jobs (id p d w)
1 11 90 3
2 15 90 1
3 11 120 3
4 10 30 2
5 12 60 3
6 12 60 5
7 9 60 4
8 7 60 1
9 6 120 4
10 13 30 5

# Optimal objective values / solver status

obj_dp_f: 99.0
status_dp_f: OPTIMAL
dp_f_states: 8092805
time_dp_f: 2.273732

obj_dp_f_speedup: 99.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 1159129
time_dp_f_speedup: 0.164107

obj_gurobi: 99.0
status_gurobi: OPTIMAL
time_gurobi: 0.282428
