# Reproducible instance for Algorithm_DP_F
instance_id: 42
n: 10
gamma: 0.7
s: 10
class: Class I
rep: 2
seed: 20260210
# Jobs (id p d w)
1 12 60 5
2 9 30 5
3 14 90 3
4 12 60 5
5 10 30 4
6 5 90 4
7 15 90 4
8 9 30 5
9 13 30 4
10 7 30 4

# Optimal objective values / solver status

obj_dp_f: 179.0
status_dp_f: OPTIMAL
dp_f_states: 3211636
time_dp_f: 0.891854

obj_dp_f_speedup: 179.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 154794
time_dp_f_speedup: 0.019943

obj_gurobi: 179.0
status_gurobi: OPTIMAL
time_gurobi: 2.119383
