# Reproducible instance for Algorithm_DP_F
instance_id: 50
n: 10
gamma: 0.7
s: 15
class: Class I
rep: 10
seed: 20260218
# Jobs (id p d w)
1 15 90 2
2 14 60 3
3 8 30 5
4 10 60 5
5 10 90 3
6 15 90 5
7 11 30 1
8 7 30 2
9 11 60 3
10 10 30 4

# Optimal objective values / solver status

obj_dp_f: 135.0
status_dp_f: OPTIMAL
dp_f_states: 1392912
time_dp_f: 0.367553

obj_dp_f_speedup: 135.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 356284
time_dp_f_speedup: 0.046242

obj_gurobi: 135.0
status_gurobi: OPTIMAL
time_gurobi: 0.387580
