# Reproducible instance for Algorithm_DP_F
instance_id: 137
n: 25
gamma: 0.7
s: 5
class: Class I
rep: 7
seed: 20260215
# Jobs (id p d w)
1 15 210 1
2 10 150 1
3 7 150 1
4 14 210 2
5 15 180 3
6 9 210 1
7 7 150 2
8 8 210 3
9 13 60 1
10 11 180 4
11 8 60 2
12 11 180 1
13 7 120 4
14 13 60 4
15 8 90 2
16 8 150 5
17 8 60 5
18 10 30 4
19 15 30 2
20 14 30 2
21 9 30 5
22 13 60 5
23 11 210 4
24 10 90 1
25 14 180 3

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 154.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
