# Reproducible instance for Algorithm_DP_F
instance_id: 63
n: 15
gamma: 0.5
s: 5
class: Class I
rep: 3
seed: 20260211
# Jobs (id p d w)
1 6 90 1
2 10 30 1
3 7 30 2
4 15 60 2
5 8 90 1
6 15 90 3
7 12 60 1
8 14 60 4
9 12 30 2
10 5 90 3
11 11 60 1
12 11 90 2
13 11 90 1
14 8 90 5
15 6 60 2

# Optimal objective values / solver status

obj_dp_f: 90.0
status_dp_f: OPTIMAL
dp_f_states: 156345298
time_dp_f: 52.827080

obj_dp_f_speedup: 90.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 42756384
time_dp_f_speedup: 11.637968

obj_gurobi: 90.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
