# Reproducible instance for Algorithm_DP_F
instance_id: 127
n: 25
gamma: 0.5
s: 5
class: Class I
rep: 7
seed: 20260215
# Jobs (id p d w)
1 15 150 1
2 10 150 1
3 7 150 1
4 14 60 2
5 15 60 3
6 9 120 1
7 7 60 2
8 8 90 3
9 13 150 1
10 11 60 4
11 8 30 2
12 11 30 1
13 7 30 4
14 13 30 4
15 8 60 2
16 8 90 5
17 8 30 5
18 10 90 4
19 15 60 2
20 14 90 2
21 9 60 5
22 13 60 5
23 11 90 4
24 10 120 1
25 14 120 3

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 309.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
