# Reproducible instance for Algorithm_DP_F
instance_id: 129
n: 25
gamma: 0.5
s: 5
class: Class I
rep: 9
seed: 20260217
# Jobs (id p d w)
1 11 60 3
2 11 30 5
3 5 120 3
4 10 30 1
5 14 60 5
6 6 120 2
7 12 150 4
8 12 60 2
9 13 150 5
10 15 150 2
11 14 90 1
12 14 120 5
13 14 90 3
14 12 120 1
15 6 30 3
16 6 120 1
17 13 30 5
18 9 60 3
19 7 90 3
20 12 60 2
21 10 60 3
22 8 90 3
23 10 30 3
24 8 30 2
25 11 150 1

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 273.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
