# Reproducible instance for Algorithm_DP_F
instance_id: 34
n: 10
gamma: 0.5
s: 10
class: Class I
rep: 4
seed: 20260212
# Jobs (id p d w)
1 13 30 5
2 6 60 2
3 14 30 4
4 5 30 3
5 6 30 5
6 13 60 3
7 8 60 3
8 9 30 1
9 11 60 5
10 15 60 1

# Optimal objective values / solver status

obj_dp_f: 146.0
status_dp_f: OPTIMAL
dp_f_states: 1246550
time_dp_f: 0.306973

obj_dp_f_speedup: 146.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 176975
time_dp_f_speedup: 0.022647

obj_gurobi: 146.0
status_gurobi: OPTIMAL
time_gurobi: 2.225495
