# Reproducible instance for Algorithm_DP_F
instance_id: 112
n: 20
gamma: 0.9
s: 10
class: Class I
rep: 2
seed: 20260210
# Jobs (id p d w)
1 12 60 3
2 9 210 1
3 14 210 4
4 12 150 1
5 10 60 5
6 5 180 2
7 15 180 1
8 9 30 2
9 13 60 4
10 7 30 2
11 13 120 1
12 13 180 1
13 9 210 3
14 13 120 5
15 12 30 1
16 12 60 5
17 11 210 1
18 14 30 3
19 11 210 3
20 12 90 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 110.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 558586612
time_dp_f_speedup: 219.748801

obj_gurobi: 110.0
status_gurobi: OPTIMAL
time_gurobi: 536.758252
