# Reproducible instance for Algorithm_DP_F
instance_id: 176
n: 30
gamma: 0.9
s: 10
class: Class I
rep: 6
seed: 20260214
# Jobs (id p d w)
1 12 240 4
2 13 270 3
3 8 30 5
4 10 240 4
5 14 90 1
6 9 270 5
7 8 30 2
8 7 180 1
9 11 90 4
10 8 300 5
11 15 150 1
12 11 150 1
13 12 60 1
14 5 120 1
15 14 270 5
16 13 150 5
17 9 30 3
18 5 300 5
19 15 90 2
20 6 180 4
21 9 60 1
22 5 60 5
23 13 210 5
24 5 120 1
25 15 60 4
26 8 210 1
27 11 150 4
28 10 90 5
29 11 240 5
30 11 210 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 113.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
