# Reproducible instance for Algorithm_DP_F
instance_id: 80
n: 15
gamma: 0.7
s: 15
class: Class I
rep: 10
seed: 20260218
# Jobs (id p d w)
1 15 120 5
2 14 30 1
3 8 60 2
4 10 30 3
5 10 30 4
6 15 120 5
7 11 30 4
8 7 120 1
9 11 120 4
10 10 120 2
11 8 60 1
12 9 60 3
13 13 30 2
14 13 90 2
15 9 60 3

# Optimal objective values / solver status

obj_dp_f: 169.0
status_dp_f: OPTIMAL
dp_f_states: 67728618
time_dp_f: 22.301153

obj_dp_f_speedup: 169.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 16935927
time_dp_f_speedup: 4.248946

obj_gurobi: 169.0
status_gurobi: OPTIMAL
time_gurobi: 4.199795
