# Reproducible instance for Algorithm_DP_F
instance_id: 104
n: 20
gamma: 0.7
s: 10
class: Class I
rep: 4
seed: 20260212
# Jobs (id p d w)
1 13 60 5
2 6 120 1
3 14 30 4
4 5 90 2
5 6 120 1
6 13 150 2
7 8 60 4
8 9 120 3
9 11 90 2
10 15 120 5
11 14 60 5
12 7 30 4
13 11 60 5
14 10 30 4
15 14 90 4
16 9 150 5
17 10 90 1
18 6 30 1
19 13 150 2
20 5 150 3

# Optimal objective values / solver status

obj_dp_f: 217.0
status_dp_f: OPTIMAL
dp_f_states: 2022546229
time_dp_f: 984.660762

obj_dp_f_speedup: 217.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 592353328
time_dp_f_speedup: 227.610964

obj_gurobi: 217.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
