# Reproducible instance for Algorithm_DP_F
instance_id: 100
n: 20
gamma: 0.5
s: 15
class: Class I
rep: 10
seed: 20260218
# Jobs (id p d w)
1 15 120 4
2 14 120 5
3 8 60 4
4 10 60 1
5 10 30 4
6 15 90 2
7 11 60 1
8 7 120 3
9 11 30 2
10 10 120 2
11 8 30 3
12 9 30 4
13 13 90 1
14 13 120 5
15 9 30 2
16 13 90 1
17 5 120 1
18 8 90 4
19 15 60 1
20 9 120 4

# Optimal objective values / solver status

obj_dp_f: 227.0
status_dp_f: OPTIMAL
dp_f_states: 646236775
time_dp_f: 256.873050

obj_dp_f_speedup: 227.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 248660867
time_dp_f_speedup: 89.172496

obj_gurobi: 227.0
status_gurobi: OPTIMAL
time_gurobi: 1733.312501
