# Reproducible instance for Algorithm_DP_F
instance_id: 171
n: 30
gamma: 0.9
s: 5
class: Class I
rep: 1
seed: 20260209
# Jobs (id p d w)
1 13 270 4
2 13 150 2
3 10 240 2
4 12 120 4
5 15 240 4
6 8 180 2
7 9 30 2
8 6 270 2
9 8 150 1
10 13 90 5
11 13 150 5
12 5 240 1
13 8 180 3
14 9 150 2
15 14 150 2
16 6 90 2
17 7 60 1
18 9 120 1
19 14 120 3
20 8 270 4
21 9 60 5
22 10 150 5
23 13 120 3
24 6 90 4
25 9 270 4
26 12 60 4
27 7 240 5
28 5 180 5
29 7 240 5
30 11 60 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 82.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
