# Reproducible instance for Algorithm_DP_F
instance_id: 169
n: 30
gamma: 0.7
s: 5
class: Class I
rep: 9
seed: 20260217
# Jobs (id p d w)
1 11 150 2
2 11 240 4
3 5 150 2
4 10 240 5
5 14 60 2
6 6 240 1
7 12 60 5
8 12 90 3
9 13 180 1
10 15 90 3
11 14 90 1
12 14 150 5
13 14 60 3
14 12 30 3
15 6 120 2
16 6 90 3
17 13 150 3
18 9 150 3
19 7 90 2
20 12 90 1
21 10 180 2
22 8 90 1
23 10 150 4
24 8 180 1
25 11 240 2
26 9 150 4
27 13 180 5
28 9 120 2
29 5 180 5
30 13 210 5

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 161.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
