# Reproducible instance for Algorithm_DP_F
instance_id: 118
n: 20
gamma: 0.9
s: 15
class: Class I
rep: 8
seed: 20260216
# Jobs (id p d w)
1 11 120 5
2 15 60 3
3 11 90 3
4 10 60 5
5 12 30 4
6 12 120 1
7 9 210 5
8 7 180 5
9 6 120 2
10 13 150 5
11 9 120 2
12 6 90 2
13 9 210 2
14 8 120 5
15 10 60 4
16 14 210 1
17 11 180 5
18 5 210 4
19 11 90 5
20 13 90 2

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 143.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 181564536
time_dp_f_speedup: 75.795302

obj_gurobi: 143.0
status_gurobi: OPTIMAL
time_gurobi: 71.415027
