# Reproducible instance for Algorithm_DP_F
instance_id: 109
n: 20
gamma: 0.7
s: 5
class: Class I
rep: 9
seed: 20260217
# Jobs (id p d w)
1 11 30 3
2 11 150 2
3 5 90 3
4 10 180 2
5 14 180 4
6 6 90 3
7 12 60 5
8 12 90 3
9 13 90 1
10 15 90 5
11 14 60 2
12 14 30 4
13 14 60 2
14 12 30 5
15 6 120 2
16 6 30 1
17 13 60 5
18 9 120 3
19 7 150 1
20 12 60 3

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 200.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 885611773
time_dp_f_speedup: 380.910012

obj_gurobi: 200.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
