# Reproducible instance for Algorithm_DP_F
instance_id: 159
n: 30
gamma: 0.5
s: 5
class: Class I
rep: 9
seed: 20260217
# Jobs (id p d w)
1 11 90 2
2 11 120 4
3 5 180 2
4 10 90 5
5 14 120 2
6 6 180 1
7 12 30 5
8 12 120 3
9 13 30 1
10 15 60 3
11 14 90 1
12 14 60 5
13 14 180 3
14 12 60 3
15 6 90 2
16 6 30 3
17 13 30 3
18 9 180 3
19 7 150 2
20 12 60 1
21 10 60 2
22 8 90 1
23 10 90 4
24 8 60 1
25 11 180 2
26 9 60 4
27 13 90 5
28 9 60 2
29 5 90 5
30 13 90 5

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 351.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
