# Reproducible instance for Algorithm_DP_F
instance_id: 149
n: 25
gamma: 0.9
s: 5
class: Class I
rep: 9
seed: 20260217
# Jobs (id p d w)
1 11 120 3
2 11 30 5
3 5 210 3
4 10 60 1
5 14 90 5
6 6 210 2
7 12 90 4
8 12 150 2
9 13 240 5
10 15 150 2
11 14 240 1
12 14 60 5
13 14 240 3
14 12 60 1
15 6 90 3
16 6 180 1
17 13 90 5
18 9 90 3
19 7 150 3
20 12 60 2
21 10 30 3
22 8 120 3
23 10 90 3
24 8 150 2
25 11 150 1

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 138.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
