# Reproducible instance for Algorithm_DP_F
instance_id: 31
n: 10
gamma: 0.5
s: 5
class: Class I
rep: 1
seed: 20260209
# Jobs (id p d w)
1 13 60 5
2 13 60 1
3 10 30 2
4 12 60 3
5 15 60 5
6 8 30 1
7 9 30 2
8 6 30 3
9 8 60 5
10 13 60 2

# Optimal objective values / solver status

obj_dp_f: 99.0
status_dp_f: OPTIMAL
dp_f_states: 1939520
time_dp_f: 0.501184

obj_dp_f_speedup: 99.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 604972
time_dp_f_speedup: 0.071404

obj_gurobi: 99.0
status_gurobi: OPTIMAL
time_gurobi: 33.728814
