# Reproducible instance for Algorithm_DP_F
instance_id: 138
n: 25
gamma: 0.7
s: 15
class: Class I
rep: 8
seed: 20260216
# Jobs (id p d w)
1 11 210 1
2 15 120 5
3 11 60 5
4 10 210 2
5 12 180 5
6 12 210 2
7 9 90 2
8 7 90 2
9 6 120 5
10 13 180 4
11 9 90 1
12 6 180 5
13 9 150 4
14 8 60 5
15 10 90 2
16 14 120 4
17 11 90 2
18 5 150 3
19 11 150 2
20 13 60 1
21 14 60 4
22 9 30 4
23 10 60 5
24 13 180 4
25 11 150 3

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 225.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
