# Reproducible instance for Algorithm_DP_F
instance_id: 134
n: 25
gamma: 0.7
s: 10
class: Class I
rep: 4
seed: 20260212
# Jobs (id p d w)
1 13 120 1
2 6 180 2
3 14 180 4
4 5 60 3
5 6 30 2
6 13 60 5
7 8 180 5
8 9 30 4
9 11 90 5
10 15 150 4
11 14 90 4
12 7 30 5
13 11 150 1
14 10 180 1
15 14 150 2
16 9 120 3
17 10 90 2
18 6 180 4
19 13 30 1
20 5 30 3
21 13 90 4
22 15 30 5
23 5 30 2
24 12 30 4
25 8 120 3

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 292.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
