# Reproducible instance for Algorithm_DP_F
instance_id: 84
n: 15
gamma: 0.9
s: 10
class: Class I
rep: 4
seed: 20260212
# Jobs (id p d w)
1 13 150 3
2 6 120 3
3 14 150 1
4 5 120 5
5 6 120 1
6 13 150 5
7 8 30 1
8 9 30 4
9 11 60 2
10 15 90 1
11 14 60 2
12 7 120 4
13 11 30 3
14 10 90 2
15 14 120 5

# Optimal objective values / solver status

obj_dp_f: 67.0
status_dp_f: OPTIMAL
dp_f_states: 471722560
time_dp_f: 157.363558

obj_dp_f_speedup: 67.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 34811633
time_dp_f_speedup: 9.389241

obj_gurobi: 67.0
status_gurobi: OPTIMAL
time_gurobi: 57.490540
