# Reproducible instance for Algorithm_DP_F
instance_id: 87
n: 15
gamma: 0.9
s: 5
class: Class I
rep: 7
seed: 20260215
# Jobs (id p d w)
1 15 60 2
2 10 90 2
3 7 30 3
4 14 120 5
5 15 60 3
6 9 30 5
7 7 120 4
8 8 120 3
9 13 60 5
10 11 150 1
11 8 150 1
12 11 120 1
13 7 60 2
14 13 60 3
15 8 150 1

# Optimal objective values / solver status

obj_dp_f: 71.0
status_dp_f: OPTIMAL
dp_f_states: 542115096
time_dp_f: 196.395462

obj_dp_f_speedup: 71.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 7789808
time_dp_f_speedup: 1.272391

obj_gurobi: 71.0
status_gurobi: OPTIMAL
time_gurobi: 113.027199
