# Reproducible instance for Algorithm_DP_F
instance_id: 98
n: 20
gamma: 0.5
s: 15
class: Class I
rep: 8
seed: 20260216
# Jobs (id p d w)
1 11 120 5
2 15 60 3
3 11 90 3
4 10 60 5
5 12 30 4
6 12 120 1
7 9 120 5
8 7 120 5
9 6 90 2
10 13 120 5
11 9 60 2
12 6 90 2
13 9 90 2
14 8 120 5
15 10 90 4
16 14 60 1
17 11 90 5
18 5 120 4
19 11 90 5
20 13 60 2

# Optimal objective values / solver status

obj_dp_f: 258.0
status_dp_f: OPTIMAL
dp_f_states: 598761142
time_dp_f: 251.885950

obj_dp_f_speedup: 258.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 231097596
time_dp_f_speedup: 84.976108

obj_gurobi: 258.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
