# Reproducible instance for Algorithm_DP_F
instance_id: 70
n: 15
gamma: 0.5
s: 15
class: Class I
rep: 10
seed: 20260218
# Jobs (id p d w)
1 15 60 5
2 14 30 1
3 8 90 2
4 10 30 3
5 10 90 4
6 15 30 5
7 11 30 4
8 7 60 1
9 11 30 4
10 10 60 2
11 8 90 1
12 9 90 3
13 13 90 2
14 13 60 2
15 9 60 3

# Optimal objective values / solver status

obj_dp_f: 279.0
status_dp_f: OPTIMAL
dp_f_states: 27314600
time_dp_f: 9.559366

obj_dp_f_speedup: 279.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 16846336
time_dp_f_speedup: 4.423665

obj_gurobi: 279.0
status_gurobi: OPTIMAL
time_gurobi: 15.297950
