# Reproducible instance for Algorithm_DP_F
instance_id: 97
n: 20
gamma: 0.5
s: 5
class: Class I
rep: 7
seed: 20260215
# Jobs (id p d w)
1 15 120 3
2 10 60 5
3 7 60 4
4 14 120 3
5 15 30 5
6 9 90 1
7 7 60 1
8 8 60 1
9 13 120 2
10 11 60 3
11 8 90 1
12 11 60 2
13 7 30 3
14 13 30 1
15 8 30 4
16 8 30 2
17 8 60 1
18 10 90 4
19 15 30 4
20 14 90 2

# Optimal objective values / solver status

obj_dp_f: 221.0
status_dp_f: OPTIMAL
dp_f_states: 646808645
time_dp_f: 275.191289

obj_dp_f_speedup: 221.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 238652717
time_dp_f_speedup: 84.793033

obj_gurobi: 221.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
