# Reproducible instance for Algorithm_DP_F
instance_id: 111
n: 20
gamma: 0.9
s: 5
class: Class I
rep: 1
seed: 20260209
# Jobs (id p d w)
1 13 180 3
2 13 150 3
3 10 30 5
4 12 90 1
5 15 60 3
6 8 180 4
7 9 60 2
8 6 60 1
9 8 30 2
10 13 30 4
11 13 90 4
12 5 180 2
13 8 120 2
14 9 150 4
15 14 150 4
16 6 90 2
17 7 180 2
18 9 120 2
19 14 120 1
20 8 120 5

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 70.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 80350474
time_dp_f_speedup: 32.105378

obj_gurobi: 70.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
