# Reproducible instance for Algorithm_DP_F
instance_id: 72
n: 15
gamma: 0.7
s: 10
class: Class I
rep: 2
seed: 20260210
# Jobs (id p d w)
1 12 30 4
2 9 30 4
3 14 90 5
4 12 30 4
5 10 30 4
6 5 90 3
7 15 90 1
8 9 120 4
9 13 60 1
10 7 60 5
11 13 30 2
12 13 60 1
13 9 30 2
14 13 120 4
15 12 120 2

# Optimal objective values / solver status

obj_dp_f: 181.0
status_dp_f: OPTIMAL
dp_f_states: 121298661
time_dp_f: 47.119261

obj_dp_f_speedup: 181.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 6001138
time_dp_f_speedup: 1.321559

obj_gurobi: 181.0
status_gurobi: OPTIMAL
time_gurobi: 21.564972
