# Reproducible instance for Algorithm_DP_F
instance_id: 114
n: 20
gamma: 0.9
s: 10
class: Class I
rep: 4
seed: 20260212
# Jobs (id p d w)
1 13 60 5
2 6 120 1
3 14 30 4
4 5 90 2
5 6 120 1
6 13 150 2
7 8 60 4
8 9 120 3
9 11 90 2
10 15 120 5
11 14 180 5
12 7 180 4
13 11 60 5
14 10 30 4
15 14 60 4
16 9 180 5
17 10 30 1
18 6 90 1
19 13 150 2
20 5 90 3

# Optimal objective values / solver status

obj_dp_f: 159.0
status_dp_f: OPTIMAL
dp_f_states: 2793492915
time_dp_f: 1623.682658

obj_dp_f_speedup: 159.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 550934655
time_dp_f_speedup: 218.763512

obj_gurobi: 159.0
status_gurobi: OPTIMAL
time_gurobi: 473.509000
