# Reproducible instance for Algorithm_DP_F
instance_id: 133
n: 25
gamma: 0.7
s: 5
class: Class I
rep: 3
seed: 20260211
# Jobs (id p d w)
1 6 90 2
2 10 150 3
3 7 180 1
4 15 120 2
5 8 120 1
6 15 90 5
7 12 180 2
8 14 180 5
9 12 90 1
10 5 60 2
11 11 60 3
12 11 150 5
13 11 30 4
14 8 120 4
15 6 90 2
16 15 90 4
17 5 180 5
18 5 30 3
19 7 180 3
20 8 120 4
21 5 180 5
22 9 180 3
23 5 120 1
24 12 180 2
25 15 180 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 129.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
