# Reproducible instance for Algorithm_DP_F
instance_id: 110
n: 20
gamma: 0.7
s: 15
class: Class I
rep: 10
seed: 20260218
# Jobs (id p d w)
1 15 150 4
2 14 120 5
3 8 120 4
4 10 60 1
5 10 60 4
6 15 30 2
7 11 90 1
8 7 60 3
9 11 120 2
10 10 30 2
11 8 120 3
12 9 30 4
13 13 150 1
14 13 30 5
15 9 90 2
16 13 120 1
17 5 30 1
18 8 90 4
19 15 120 1
20 9 150 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 218.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 402007867
time_dp_f_speedup: 154.020241

obj_gurobi: 218.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
