# Reproducible instance for Algorithm_DP_F
instance_id: 170
n: 30
gamma: 0.7
s: 15
class: Class I
rep: 10
seed: 20260218
# Jobs (id p d w)
1 15 150 2
2 14 120 3
3 8 240 4
4 10 120 1
5 10 150 5
6 15 150 2
7 11 90 1
8 7 240 1
9 11 30 4
10 10 90 1
11 8 120 4
12 9 150 5
13 13 150 4
14 13 90 4
15 9 120 2
16 13 180 2
17 5 150 1
18 8 90 3
19 15 210 2
20 9 240 4
21 12 240 1
22 13 240 4
23 11 180 1
24 6 150 5
25 12 210 1
26 15 120 3
27 7 120 4
28 5 30 1
29 9 240 3
30 7 60 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 248.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
