# Reproducible instance for Algorithm_DP_F
instance_id: 132
n: 25
gamma: 0.7
s: 10
class: Class I
rep: 2
seed: 20260210
# Jobs (id p d w)
1 12 210 2
2 9 30 1
3 14 210 2
4 12 90 4
5 10 120 2
6 5 120 1
7 15 90 1
8 9 30 3
9 13 90 5
10 7 180 1
11 13 150 5
12 13 150 1
13 9 90 3
14 13 210 3
15 12 150 4
16 12 30 2
17 11 30 5
18 14 150 2
19 11 120 1
20 12 180 2
21 10 90 1
22 5 90 4
23 11 90 4
24 6 90 1
25 14 210 2

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 137.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
