# Reproducible instance for Algorithm_DP_F
instance_id: 157
n: 30
gamma: 0.5
s: 5
class: Class I
rep: 7
seed: 20260215
# Jobs (id p d w)
1 15 30 1
2 10 30 2
3 7 30 3
4 14 30 1
5 15 60 4
6 9 90 2
7 7 180 1
8 8 30 4
9 13 90 4
10 11 60 2
11 8 90 5
12 11 60 5
13 7 60 4
14 13 90 2
15 8 180 2
16 8 120 5
17 8 120 5
18 10 180 4
19 15 90 1
20 14 90 3
21 9 30 5
22 13 150 5
23 11 180 5
24 10 120 2
25 14 60 2
26 5 30 4
27 6 30 2
28 6 150 3
29 8 60 5
30 10 150 2

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 310.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
