# Reproducible instance for Algorithm_DP_F
instance_id: 116
n: 20
gamma: 0.9
s: 10
class: Class I
rep: 6
seed: 20260214
# Jobs (id p d w)
1 12 30 3
2 13 30 1
3 8 30 5
4 10 150 1
5 14 150 2
6 9 180 4
7 8 90 3
8 7 150 4
9 11 210 4
10 8 60 4
11 15 120 3
12 11 30 5
13 12 180 4
14 5 150 1
15 14 210 5
16 13 150 2
17 9 30 1
18 5 120 4
19 15 180 5
20 6 30 1

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 79.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 279728787
time_dp_f_speedup: 97.425340

obj_gurobi: 79.0
status_gurobi: OPTIMAL
time_gurobi: 27.973289
