# Reproducible instance for Algorithm_DP_F
instance_id: 113
n: 20
gamma: 0.9
s: 5
class: Class I
rep: 3
seed: 20260211
# Jobs (id p d w)
1 6 180 1
2 10 150 3
3 7 180 1
4 15 90 4
5 8 90 2
6 15 180 3
7 12 120 1
8 14 150 2
9 12 90 1
10 5 30 5
11 11 60 2
12 11 120 5
13 11 90 1
14 8 150 2
15 6 180 3
16 15 120 5
17 5 120 4
18 5 90 4
19 7 180 2
20 8 180 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 35.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 116372661
time_dp_f_speedup: 40.652369

obj_gurobi: 35.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
