# Reproducible instance for Algorithm_DP_F
instance_id: 151
n: 30
gamma: 0.5
s: 5
class: Class I
rep: 1
seed: 20260209
# Jobs (id p d w)
1 13 150 4
2 13 90 2
3 10 120 2
4 12 60 4
5 15 120 4
6 8 90 2
7 9 30 2
8 6 150 2
9 8 90 1
10 13 60 5
11 13 90 5
12 5 120 1
13 8 90 3
14 9 90 2
15 14 90 2
16 6 60 2
17 7 30 1
18 9 60 1
19 14 60 3
20 8 150 4
21 9 30 5
22 10 90 5
23 13 60 3
24 6 60 4
25 9 150 4
26 12 30 4
27 7 150 5
28 5 120 5
29 7 90 5
30 11 120 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 377.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
