# Reproducible instance for Algorithm_DP_F
instance_id: 135
n: 25
gamma: 0.7
s: 15
class: Class I
rep: 5
seed: 20260213
# Jobs (id p d w)
1 9 60 2
2 5 60 1
3 10 30 3
4 11 30 3
5 8 90 2
6 5 150 4
7 9 30 3
8 11 120 4
9 10 30 2
10 7 150 1
11 5 150 2
12 15 30 3
13 6 90 4
14 6 60 2
15 5 150 5
16 9 90 2
17 14 60 1
18 11 30 2
19 13 60 5
20 5 150 4
21 14 90 2
22 6 120 3
23 6 150 2
24 9 60 5
25 8 60 2

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: 270.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 1024974145
time_dp_f_speedup: 429.608176

obj_gurobi: 270.0
status_gurobi: OPTIMAL
time_gurobi: 1712.649798
