# Reproducible instance for Algorithm_DP_F
instance_id: 152
n: 30
gamma: 0.5
s: 10
class: Class I
rep: 2
seed: 20260210
# Jobs (id p d w)
1 12 150 1
2 9 30 1
3 14 30 3
4 12 150 5
5 10 120 1
6 5 180 5
7 15 90 1
8 9 90 3
9 13 90 3
10 7 90 4
11 13 30 2
12 13 30 5
13 9 150 2
14 13 90 1
15 12 60 2
16 12 90 1
17 11 150 4
18 14 180 4
19 11 150 1
20 12 60 2
21 10 150 1
22 5 180 3
23 11 30 4
24 6 150 4
25 14 180 3
26 7 180 1
27 5 60 3
28 7 90 5
29 12 120 5
30 8 180 3

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 289.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
