# Reproducible instance for Algorithm_DP_F
instance_id: 37
n: 10
gamma: 0.5
s: 5
class: Class I
rep: 7
seed: 20260215
# Jobs (id p d w)
1 15 60 2
2 10 60 4
3 7 30 2
4 14 30 5
5 15 30 2
6 9 30 2
7 7 60 2
8 8 30 3
9 13 30 5
10 11 60 3

# Optimal objective values / solver status

obj_dp_f: 150.0
status_dp_f: OPTIMAL
dp_f_states: 2500893
time_dp_f: 0.751025

obj_dp_f_speedup: 150.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 635007
time_dp_f_speedup: 0.075426

obj_gurobi: 150.0
status_gurobi: OPTIMAL
time_gurobi: 30.981882
