# Reproducible instance for Algorithm_DP_F
instance_id: 77
n: 15
gamma: 0.7
s: 5
class: Class I
rep: 7
seed: 20260215
# Jobs (id p d w)
1 15 60 2
2 10 90 2
3 7 30 3
4 14 120 5
5 15 60 3
6 9 30 5
7 7 120 4
8 8 120 3
9 13 60 5
10 11 120 1
11 8 60 1
12 11 60 1
13 7 120 2
14 13 30 3
15 8 90 1

# Optimal objective values / solver status

obj_dp_f: 89.0
status_dp_f: OPTIMAL
dp_f_states: 337148498
time_dp_f: 125.665440

obj_dp_f_speedup: 89.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 7425400
time_dp_f_speedup: 1.664616

obj_gurobi: 89.0
status_gurobi: OPTIMAL
time_gurobi: 314.088165
