# Reproducible instance for Algorithm_DP_F
instance_id: 180
n: 30
gamma: 0.9
s: 15
class: Class I
rep: 10
seed: 20260218
# Jobs (id p d w)
1 15 270 2
2 14 150 3
3 8 120 4
4 10 240 1
5 10 120 5
6 15 150 2
7 11 150 1
8 7 90 1
9 11 240 4
10 10 30 1
11 8 90 4
12 9 120 5
13 13 150 4
14 13 150 4
15 9 90 2
16 13 120 2
17 5 270 1
18 8 180 3
19 15 150 2
20 9 90 4
21 12 210 1
22 13 240 4
23 11 240 1
24 6 300 5
25 12 240 1
26 15 180 3
27 7 150 4
28 5 210 1
29 9 120 3
30 7 120 4

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 161.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
