# Reproducible instance for Algorithm_DP_F
instance_id: 174
n: 30
gamma: 0.9
s: 10
class: Class I
rep: 4
seed: 20260212
# Jobs (id p d w)
1 13 30 3
2 6 300 2
3 14 270 5
4 5 210 5
5 6 180 4
6 13 30 5
7 8 60 4
8 9 180 4
9 11 30 5
10 15 30 1
11 14 30 1
12 7 240 2
13 11 180 3
14 10 60 2
15 14 120 4
16 9 150 1
17 10 180 3
18 6 300 4
19 13 30 5
20 5 240 2
21 13 240 4
22 15 120 3
23 5 120 4
24 12 30 2
25 8 120 1
26 6 120 2
27 15 240 1
28 7 270 3
29 12 60 5
30 15 180 3

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 240.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
