# Reproducible instance for Algorithm_DP_F
instance_id: 172
n: 30
gamma: 0.9
s: 10
class: Class I
rep: 2
seed: 20260210
# Jobs (id p d w)
1 12 270 1
2 9 30 1
3 14 30 3
4 12 270 5
5 10 240 1
6 5 150 5
7 15 180 1
8 9 150 3
9 13 150 3
10 7 60 4
11 13 60 2
12 13 270 5
13 9 180 2
14 13 90 1
15 12 150 2
16 12 270 1
17 11 270 4
18 14 90 4
19 11 270 1
20 12 30 2
21 10 270 1
22 5 120 3
23 11 180 4
24 6 210 4
25 14 30 3
26 7 270 1
27 5 240 3
28 7 60 5
29 12 300 5
30 8 150 3

# Optimal objective values / solver status

obj_dp_f: inf
status_dp_f: TIME_LIMIT
dp_f_states: TIME_LIMIT
time_dp_f: 1800.000000

obj_dp_f_speedup: inf
status_dp_f_speedup: TIME_LIMIT
dp_f_speedup_states: TIME_LIMIT
time_dp_f_speedup: 1800.000000

obj_gurobi: 140.0
status_gurobi: TIME_LIMIT
time_gurobi: 1800.000000
