# Reproducible instance for Algorithm_DP_F
instance_id: 81
n: 15
gamma: 0.9
s: 5
class: Class I
rep: 1
seed: 20260209
# Jobs (id p d w)
1 13 120 1
2 13 60 2
3 10 60 3
4 12 120 5
5 15 120 2
6 8 60 3
7 9 60 3
8 6 60 5
9 8 30 1
10 13 150 3
11 13 150 4
12 5 30 2
13 8 90 1
14 9 60 2
15 14 60 4

# Optimal objective values / solver status

obj_dp_f: 60.0
status_dp_f: OPTIMAL
dp_f_states: 273072166
time_dp_f: 105.657274

obj_dp_f_speedup: 60.0
status_dp_f_speedup: OPTIMAL
dp_f_speedup_states: 14600589
time_dp_f_speedup: 2.446658

obj_gurobi: 60.0
status_gurobi: OPTIMAL
time_gurobi: 557.065235
